# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-28
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.system.library.1=androidx.legacy:legacy-support-v4:1.0.0
cordova.system.library.2=androidx.exifinterface:exifinterface:1.0.0
cordova.system.library.3=androidx.annotation:annotation:1.0.0
cordova.system.library.4=com.stripe:stripe-android:4.1.2
cordova.system.library.5=androidx.legacy:legacy-support-v4:1.0.0
cordova.system.library.6=androidx.legacy:legacy-support-v4:1.0.0
cordova.system.library.7=androidx.appcompat:appcompat:1.0.0
cordova.system.library.8=com.squareup.okhttp3:okhttp:3.12.0