<ion-content style="position: relative;overflow: hidden;">
  <!-- <ion-header class="ion-no-border white-bg" style="position: relative;">
      <ion-toolbar> -->
  <ion-grid>
    <ion-row class="ion-align-items-center">
      <ion-toolbar>
        <ion-row class="ion-align-items-center">
          <ion-col size="1">
            <ion-buttons style="float:left">

              <ion-menu-button mode="md">
                <ion-img fill="clear" class="ion-no-margin  menu_im" src="assets/icon/new/menu.svg"></ion-img>
              </ion-menu-button>
            </ion-buttons>
          </ion-col>

          <ion-col>
            <div class="sera_div" (click)="searchbar()"><span class="search_test">Search</span></div>



          </ion-col>
          <ion-col size="1">
            <div class="notification-padding" [routerLink]="['/notification']" routerDirection="forward"
              (click)="setzero()">
              <ion-img src="assets/icon/new/notification.svg" class="notification-icon"></ion-img>
              <span class="badge" *ngIf="unreadCount > 0">
                {{unreadCount > 99 ? '99+' : unreadCount}}
              </span>
            </div>
          </ion-col>
        </ion-row>
      </ion-toolbar>
    </ion-row>
  </ion-grid>
</ion-content>

<!-- </ion-toolbar> -->
<!-- </ion-header> -->
<ion-tabs style="margin-top: 52px;">
  <!--  <ion-tab-bar slot="top" class="ion-no-border">
          <ion-tab-button tab="design" *ngIf="isUserAnalyst">
              <ion-label>Designs</ion-label>
          </ion-tab-button>
          <ion-tab-button tab="survey" *ngIf="isUserAnalyst">
              <ion-label>Surveys</ion-label>
          </ion-tab-button>
      </ion-tab-bar>-->
</ion-tabs>

<!-- <ion-tabs style="margin-top: 20%;">
      <ion-tab-bar slot="top">
        <ion-tab-button tab="pending">
          <ion-label>Pending</ion-label>
        </ion-tab-button>
        <ion-tab-button tab="completed">
          <ion-label>Completed</ion-label>
        </ion-tab-button>
        <ion-tab-button tab="inreview">
          <ion-label>Review</ion-label>
        </ion-tab-button>
        <ion-tab-button tab="delivered">
          <ion-label>Delivered</ion-label>
        </ion-tab-button>
      </ion-tab-bar>
    </ion-tabs> -->