
 <ion-header  class="ion-no-border white-bg">
  <ion-toolbar>
    <ion-title></ion-title>
    <ion-grid class="ion-padding-top ion-padding-start ion-padding-end header-bg">
      <ion-row  >
    <ion-col size="1">
    <ion-button fill="clear" size="small" class="ion-no-padding" (click)="cancel()">
        <ion-img src="/assets/images/back.svg" class="action-icon"></ion-img>
    </ion-button> 
</ion-col>
<ion-col class="ion-text-center" size="9" style="padding-left: 27px; text-align: center;">
  <ion-grid class="ion-align-items-center ion-justify-content-center">
   
      <ion-row class="ion-align-items-center ion-justify-content-center">
          <span class="survey-name ion-text-center" style="font-size:x-large; text-align: center;">Confirm your order</span>
      </ion-row>
     
  </ion-grid>
</ion-col>

</ion-row><ion-row></ion-row>
</ion-grid></ion-toolbar></ion-header>
<ion-content><ion-row>
  <h4 style="font-weight: bold;margin-bottom:0px !important;padding: 10px;"></h4>
</ion-row>
<ion-row>
      <h6 style="margin:10px;padding:5px;">Please make the payment to process your order with Wattmonk</h6>
    </ion-row>
    <ion-row >
    <ion-card style="position: relative; width:100%;"><ion-row><ion-col>
      <ion-label style="font-size: larger;">Service Price</ion-label><br>
      <ion-label style="font-size: x-large;"> $ 12 </ion-label>
    </ion-col>
    <ion-col size="6">
      <ion-label style="font-size: larger;">Amount in Wallet</ion-label><br>
      <ion-label style="font-size: x-large;">$ {{user?.amount}}</ion-label>
    </ion-col>
  </ion-row>
  <ion-row><ion-col>
    <ion-label style="font-size: larger;">Discount</ion-label><br>
    <ion-label style="font-size: x-large;" *ngIf="count>3;else staticpay">$ 0 </ion-label>
    <ng-template><ion-label #staticpay style="font-size: x-large;">$ 12</ion-label></ng-template>
  </ion-col>
  <ion-col size="6">
    <ion-label style="font-size: larger;">Service Used</ion-label><br>
    <ion-label style="font-size: x-large;">Prelim design</ion-label>
  </ion-col>
</ion-row>
<ion-row><ion-col>
  <ion-label style="font-size: larger;">You have to pay</ion-label><br>
  <ion-label *ngIf="count>3;else stat" style="font-size: x-large;"> $ 12 </ion-label>
  <ng-template><ion-label #stat style="font-size: x-large;">$ 0</ion-label></ng-template>
</ion-col>
<ion-col size="6">
  <ion-label style="font-size: larger;">Design Id</ion-label><br>
  <ion-label style="font-size: x-large;" >{{id}}</ion-label>
</ion-col>
</ion-row>
  
    </ion-card>
  </ion-row>
  <ion-button *ngIf="user?.amount>=12" (click)="confirm()" >confirm</ion-button>
   <ion-button *ngIf="12>user?.amount"  (click)="addWallet('wallet')">Add Money to Wallet</ion-button>
  <ion-button *ngIf="12>user?.amount" (click)="addWallet('card')" >Pay via card </ion-button> 
  <ion-button (click)="cancel()"> Cancel</ion-button>
    </ion-content>
