<ion-header class="ion-no-border white-bg" *ngIf="prelimdesign">

</ion-header>

<ion-content class="page-text-color" scrollY="true">
    <ion-grid *ngIf="prelimdesign" class="padd-list page-text-color" style="margin-bottom:30%">
        <ion-row class="bkg" style="padding:6px;">
            <ion-col size="12" class="hgt-margin">
                <!-- <ion-item> -->
                <label class="desc_tile">Customer and Site Details</label>
                <!-- </ion-item> -->
            </ion-col>
        </ion-row>


        <ion-row style="padding:6px;">
            <ion-col size="6" *ngIf="prelimdesign.name !== null">
                <ion-card class="labb_card m-0">
                    <ion-card-content>
                        <label class="labb">Name</label>
                        <p class="labb_dea">{{prelimdesign.name == null ? nullValue : prelimdesign.name | titlecase}}
                        </p>
                    </ion-card-content>
                </ion-card>
            </ion-col>
            <ion-col size="6" *ngIf="prelimdesign.email !== null">
                <ion-card class="labb_card m-0">
                    <ion-card-content>
                        <label class="labb">Email</label>
                        <p class="labb_dea">{{prelimdesign.email == null ? nullValue : prelimdesign.email | titlecase}}
                        </p>
                    </ion-card-content>
                </ion-card>
            </ion-col>




            <ion-col size="6" *ngIf="prelimdesign.monthlybill!== null">
                <ion-card class="labb_card m-0">
                    <ion-card-content>
                        <label class="labb">Annual Units</label>
                        <p class="labb_dea">{{prelimdesign?.monthlybill == null ? nullValue :
                            prelimdesign?.monthlybill}} kW</p>
                    </ion-card-content>
                </ion-card>
            </ion-col>
            <ion-col size="6" *ngIf="prelimdesign.company !== null">
                <ion-card class="labb_card m-0">
                    <ion-card-content>
                        <label class="labb">Company</label>
                        <p class="labb_dea"> {{prelimdesign.company == null ? nullValue : prelimdesign.company |
                            titlecase}}</p>
                    </ion-card-content>
                </ion-card>
            </ion-col>
            <ion-col size="12" *ngIf="user.designertype!='external'">
                <ion-card class="labb_card m-0" *ngIf="prelimdesign.address !== null">
                    <ion-card-content><label class="labb">Address</label>
                        <p class="labb_dea"
                            (click)="openAddressOnMap(prelimdesign.address,$event,prelimdesign.latitude, prelimdesign.longitude)">
                            {{prelimdesign.address | titlecase}}</p>
                    </ion-card-content>
                </ion-card>
            </ion-col>
        </ion-row>







        <ion-card mode="md" class="labb_card" *ngIf="prelimdesign.solarmake?.name !== null">
            <ion-card-content>
                <ion-row class="bkg">
                    <ion-col class="hgt-margin">
                        <!-- <ion-item> -->
                        <label class="desc_tile">Module Details</label>
                        <!-- </ion-item> -->
                    </ion-col>
                </ion-row>
                <ion-row *ngIf="prelimdesign.solarmake?.name !== null">
                    <ion-col size="6" class="labbcont_align">Make</ion-col>
                    <ion-col size="6" class="cont_align">{{prelimdesign.solarmake?.name == null ? nullValue :
                        prelimdesign.solarmake?.name}}</ion-col>
                </ion-row>
                <ion-row>
                    <ion-col size="6 " class="labbcont_align">Model</ion-col>
                    <ion-col size="6" class="cont_align">{{prelimdesign.solarmodel?.name == null ? nullValue :
                        prelimdesign.solarmodel?.name}}</ion-col>
                </ion-row>

            </ion-card-content>
        </ion-card>

        <ion-card mode="md" class="labb_card" *ngIf="prelimdesign?.designinverters?.length > 0">
            <ion-card-content>
                <ion-row class="bkg">
                    <ion-col class="hgt-margin">
                        <!-- <ion-item> -->
                        <label class="desc_tile">Inverter Details</label>
                        <!-- </ion-item> -->
                    </ion-col>
                </ion-row>
                <ion-grid *ngFor="let inverters of prelimdesign?.designinverters; let i = index">
                    <ion-row>
                        <ion-col size="6" class="labbcont_align">Make</ion-col>
                        <ion-col size="6" class="cont_align">{{inverters.invertermake?.name == null ? nullValue :
                            inverters.invertermake?.name}}</ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col size="6 " class="labbcont_align">Model</ion-col>
                        <ion-col size="6" class="cont_align">{{inverters.invertermodel?.name == null ? nullValue :
                            inverters.invertermodel?.name}} </ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col size="6 " class="labbcont_align">Inverter Count</ion-col>
                        <ion-col size="6" class="cont_align">{{inverters.inverterscount}}</ion-col>
                    </ion-row>
                </ion-grid>
            </ion-card-content>
        </ion-card>

        <ion-card mode="md" class="labb_card">
            <ion-card-content>
                <ion-row class="bkg">
                    <ion-col class="hgt-margin">
                        <!-- <ion-item> -->
                        <label class="desc_tile">Job Details</label>
                        <!-- </ion-item> -->
                    </ion-col>
                </ion-row>
                <ion-row *ngIf="prelimdesign.jobtype !== null">
                    <ion-col size="6" class="labbcont_align">Job Type</ion-col>
                    <ion-col size="6" class="cont_align" *ngIf="prelimdesign?.jobtype=='pvbattery'">
                        {{prelimdesign?.jobtype=='pvbattery'? 'PV+Battery' : prelimdesign?.jobtype}}</ion-col>
                    <ion-col size="6" class="cont_align" *ngIf="prelimdesign?.jobtype=='pv'">
                        {{prelimdesign?.jobtype=='pv'? 'PV ' : prelimdesign?.jobtype}}</ion-col>
                    <ion-col size="6" class="cont_align" *ngIf="prelimdesign?.jobtype=='battery'">
                        {{prelimdesign?.jobtype=='battery'? 'Battery' : prelimdesign?.jobtype}}</ion-col>
                </ion-row>

                <ion-row *ngIf="prelimdesign.mpurequired !== null">
                    <ion-col size="6 " class="labbcont_align">MPU Required</ion-col>
                    <ion-col size="6" class="cont_align">
                        {{prelimdesign?.mpurequired ? 'Yes' : 'No'}}
                    </ion-col>
                </ion-row>

                <ion-row *ngIf="prelimdesign.esiid !== null">
                    <ion-col size="6 " class="labbcont_align">ESI ID</ion-col>
                    <ion-col size="6" class="cont_align">
                        {{prelimdesign?.esiid == null ? nullValue :
                        prelimdesign?.esiid}}
                    </ion-col>
                </ion-row>
            </ion-card-content>
        </ion-card>
        <ion-card mode="md" class="labb_card" *ngIf="prelimdesign.projecttype !== null">
            <ion-card-content>
                <ion-row class="bkg">
                    <ion-col class="hgt-margin">
                        <!-- <ion-item> -->
                        <label class="desc_tile">Property Details
                        </label>
                        <!-- </ion-item> -->
                    </ion-col>
                </ion-row>
                <ion-row *ngIf="prelimdesign.projecttype !== null">
                    <ion-col size="6"><span class="labbcont_align">Property Type</span></ion-col>
                    <ion-col size="6">
                        <span class="cont_align">{{prelimdesign.projecttype == null ? nullValue :
                            prelimdesign.projecttype |
                            titlecase}}</span>
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col size="6"><span class="labbcont_align residence">{{prelimdesign?.projecttype == null ?
                            nullValue :
                            prelimdesign?.projecttype + ' Type' }}</span></ion-col>
                    <ion-col size="6">
                        <span class="cont_align residence">{{prelimdesign?.projectsubtype == null ? nullValue :
                            prelimdesign?.projectsubtype}}</span>
                    </ion-col>
                </ion-row>
            </ion-card-content>
        </ion-card>
        <ion-card mode="md" class="labb_card" *ngIf="prelimdesign.newconstruction !== null">
            <ion-card-content>
                <ion-row class="bkg">
                    <ion-col class="hgt-margin">
                        <!-- <ion-item> -->
                        <label class="desc_tile">Construction Details</label>
                        <!-- </ion-item> -->
                    </ion-col>
                </ion-row>
                <ion-row *ngIf="prelimdesign.newconstruction !== null">
                    <ion-col size="6" class="labbcont_align">New Construction</ion-col>
                    <ion-col size="6" class="cont_align">{{prelimdesign.newconstruction == null ? nullValue :
                        prelimdesign.newconstruction | titlecase}}
                    </ion-col>
                </ion-row>
            </ion-card-content>
        </ion-card>

        <ion-card mode="md" class="labb_card" *ngIf="prelimdesign.attachments.length > 0">
            <ion-card-content>
                <ion-row class="bkg">
                    <ion-col class="hgt-margin">
                        <!-- <ion-item> -->
                        <label class="desc_tile">Attachments</label>
                        <!-- </ion-item> -->
                    </ion-col>
                </ion-row>
                <ion-row *ngFor="let attachment of prelimdesign.attachments;let i=index">
                    <ion-col size="12" class="labbcont_align">
                        <span style="color:#FBB200 !important"
                            (click)="showurl(i,'attachments')">{{attachment?.name}}</span>


                    </ion-col>
                </ion-row>
            </ion-card-content>
        </ion-card>


        <ion-card mode="md" class="labb_card" *ngIf="prelimdesign.architecturaldesign?.length > 0">
            <ion-card-content>
                <ion-row class="bkg">
                    <ion-col class="hgt-margin">
                        <!-- <ion-item> -->
                        <label class="desc_tile">Architectural Design</label>
                        <!-- </ion-item> -->
                    </ion-col>
                </ion-row>
                <ion-row *ngFor="let archdesign of prelimdesign.architecturaldesign;let i=index">

                    <ion-col size="12" class="labbcont_align">
                        <span (click)="showurl(i,'architecturaldesign')"
                            style="color:#FBB200 !important">{{archdesign?.name}}</span>

                    </ion-col>
                </ion-row>
            </ion-card-content>
        </ion-card>

        <ion-card mode="md" class="labb_card">
            <ion-card-content>
                <ion-row class="bkg">
                    <ion-col class="hgt-margin">
                        <!-- <ion-item> -->
                        <label class="desc_tile">Mounting Details</label>
                        <!-- </ion-item> -->
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col size="6" class="labbcont_align">Mounting Type</ion-col>
                    <ion-col size="6" class="cont_align residence">{{prelimdesign?.mountingtype == null ? nullValue :
                        prelimdesign?.mountingtype}}
                    </ion-col>
                </ion-row>

                <ion-row *ngIf="prelimdesign.mountingtype == 'roof' || prelimdesign.mountingtype =='both'">
                    <ion-col size="6" class="labbcont_align">Roof Type</ion-col>
                    <ion-col size="6" class="cont_align residence">{{prelimdesign?.rooftype == null ? nullValue :
                        prelimdesign?.rooftype}}
                    </ion-col>
                </ion-row>

                <ion-row *ngIf="prelimdesign.mountingtype=='ground' || prelimdesign.mountingtype == 'both'">
                    <ion-col size="6" class="labbcont_align">Tilt of Ground Mounting System</ion-col>
                    <ion-col size="6" class="cont_align">{{prelimdesign?.tiltofgroundmountingsystem == null ? nullValue
                        : prelimdesign?.tiltofgroundmountingsystem}}
                    </ion-col>
                </ion-row>
            </ion-card-content>
        </ion-card>

       



        <ion-card mode="md" class="labb_card" *ngIf="prelimdesign.requirementtype == 'proposal'">
            <ion-card-content>
                <ion-row class="bkg">
                    <ion-col class="hgt-margin">
                        <!-- <ion-item> -->
                        <label class="desc_tile">Utility Details</label>
                        <!-- </ion-item> -->
                    </ion-col>
                </ion-row>

                <ion-row *ngIf="prelimdesign.requirementtype == 'proposal'">
                    <ion-col size="6" class="labbcont_align">Utility Name</ion-col>
                    <ion-col size="6" class="cont_align">
                        {{prelimdesign.utility?.name == null ? nullValue :
                        prelimdesign.utility?.name}}
                    </ion-col>
                </ion-row>
                <ion-row *ngIf="prelimdesign.requirementtype == 'proposal'">
                    <ion-col size="6" class="labbcont_align">Utility Rate</ion-col>
                    <ion-col size="6" class="cont_align">
                        {{prelimdesign.utilityrate?.rate == null ? nullValue :
                        prelimdesign.utilityrate?.rate}}
                    </ion-col>
                </ion-row>
            </ion-card-content>
        </ion-card>
        <ion-card mode="md" class="labb_card" *ngIf="prelimdesign.requirementtype == 'proposal'">
            <ion-card-content>
                <ion-row class="bkg">
                    <ion-col class="hgt-margin">
                        <!-- <ion-item> -->
                        <label class="desc_tile">Site Proposal Details</label>
                        <!-- </ion-item> -->
                    </ion-col>
                </ion-row>



                <ion-row *ngIf="prelimdesign.requirementtype == 'proposal'">
                    <ion-col size="6" class="labbcont_align">Cost of System</ion-col>
                    <ion-col size="6" class="cont_align">
                        {{prelimdesign?.costofsystem == null ? nullValue :
                        prelimdesign?.costofsystem + '$/Watt' }}
                    </ion-col>
                </ion-row>
                <ion-row *ngIf="prelimdesign.requirementtype == 'proposal'">
                    <ion-col size="6" class="labbcont_align">Representative name</ion-col>
                    <ion-col size="6" class="cont_align">
                        {{prelimdesign?.personname == null ? nullValue :
                        prelimdesign?.personname }}
                    </ion-col>
                </ion-row>
                <ion-row *ngIf="prelimdesign.requirementtype == 'proposal'">
                    <ion-col size="6" class="labbcont_align">Any Incentives</ion-col>
                    <ion-col size="6" class="cont_align">
                        {{prelimdesign.incentive?.title == null ? nullValue :
                        prelimdesign.incentive?.title}}
                    </ion-col>
                </ion-row>

                <ion-row *ngIf="prelimdesign.requirementtype == 'proposal'">
                    <ion-col size="6" class="labbcont_align">Annual Utility Escalation</ion-col>
                    <ion-col size="6" class="cont_align">
                        {{prelimdesign?.annualutilityescalation == null ? nullValue :
                        prelimdesign?.annualutilityescalation + '%'}}
                    </ion-col>
                </ion-row>

            </ion-card-content>
        </ion-card>






        <ion-card mode="md" class="labb_card" *ngIf="prelimdesign.comments || prelimdesign.comments !==null  ">
            <ion-card-content>
                <ion-row class="bkg">
                    <ion-col size="12" class="hgt-margin">
                        <!-- <ion-item> -->
                        <label class="desc_tile">Comments</label>
                        <!-- </ion-item> -->
                    </ion-col>
                </ion-row>
                <ion-row
                    *ngIf="(isClient && (prelimdesign.comment?.createdby?.role != 8 && prelimdesign.comment?.createdby?.role != 10 && prelimdesign.comment?.createdby?.role != 9 ) || (!isClient)) && prelimdesign.comments.length !==0;else nocomments">
                    <ion-col class="labbcont_align" size="12" *ngFor="let comment of prelimdesign.comments">






                        <ion-row class="padd"
                            *ngIf="(isClient && (comment?.createdby?.role != 8 && comment?.createdby?.role != 10 && comment?.createdby?.role != 9 ) || (!isClient)) ">
                            <ion-col size="12" class="padd ">
                                <p [innerHTML]="comment?.message | linkify" style="font-size:12px;"></p>
                            </ion-col>
                            <ion-col size="6" class="padd author">{{comment.createdby?.firstname}}
                                {{comment.createdby?.lastname}}</ion-col>
                            <ion-col class="6" style="margin:0px;float:right;" class="recordupdatedon">
                                {{comment.updated_at
                                | date:'dd/MM/yyyy hh:mm a'}}</ion-col>


                        </ion-row>


                    </ion-col>



                </ion-row>
                <ng-template #nocomments>
                    <ion-col class="cont_align">
                        No Comments Found
                    </ion-col>
                </ng-template>


            </ion-card-content>
        </ion-card>





        <ion-card mode="md" class="labb_card" *ngIf="prelimdesign.reviewissues || prelimdesign.reviewissues !==null  ">
            <ion-card-content>
                <ion-row class="bkg">
                    <ion-col class="hgt-margin">
                        <!-- <ion-item> -->
                        <label class="desc_tile">Review Comments</label>
                        <!-- </ion-item> -->
                    </ion-col>
                </ion-row>
                <ion-row *ngIf="prelimdesign.reviewissues || prelimdesign.reviewissues !==null  ">
                    <ion-col size="6" class="labbcont_align">Posted by</ion-col>
                    <ion-col size="6" class="cont_align">
                        <p class="comment-by" style="text-align: right;margin:0px">{{prelimdesign?.reviewissues}}</p>
                        <p class="comment-by" style="text-align: right;margin-top:0px">
                            {{prelimdesign.reviewassignedto?.firstname}}
                            {{prelimdesign.reviewassignedto?.lastname}}</p>
                    </ion-col>
                </ion-row>
            </ion-card-content>
        </ion-card>


        <ion-card mode="md" class="labb_card" *ngIf="prelimdesign.createdby || prelimdesign.createdby!== null">
            <ion-card-content>
                <ion-row class="bkg">
                    <ion-col class="hgt-margin">
                        <!-- <ion-item> -->
                        <label class="desc_tile">Created Details</label>
                        <!-- </ion-item> -->
                    </ion-col>
                </ion-row>
                <ion-row *ngIf="prelimdesign.createdby!== null">
                    <ion-col size="6" class="labbcont_align">Created By</ion-col>
                    <ion-col size="6" class="cont_align">{{prelimdesign.createdby?.parent.firstname | titlecase}} &nbsp;
                        {{prelimdesign.createdby?.lastname | titlecase}}</ion-col>
                </ion-row>

                <ion-row *ngIf="prelimdesign.createdAt!== null">
                    <ion-col size="6" class="labbcont_align">Created at</ion-col>
                    <ion-col size="6" class="cont_align">{{prelimdesign.createdAt == null ? nullValue :
                        prelimdesign.createdAt |
                        date: 'dd/MM/yyyy hh:mm a'}}</ion-col>
                </ion-row>

            </ion-card-content>
        </ion-card>


        <ion-card mode="md" class="labb_card"
            *ngIf="((prelimdesign.status == 'designcompleted' || prelimdesign.status == 'reviewassigned' || prelimdesign.status == 'reviewpassed' || prelimdesign.status == 'reviewfailed' || prelimdesign.status == 'delivered'|| prelimdesign.status == 'delivered' || (prelimdesign.status == 'requestdeclined' && prelimdesign.prelimdesign != null) || (prelimdesign.status == 'requestaccepted' && prelimdesign.unhold && prelimdesign.prelimdesign != null) ) && !isClient)|| (prelimdesign.status == 'delivered' && isClient) && prelimdesign.prelimdesign != null">
            <ion-card-content>

                <div
                    *ngIf="((prelimdesign.status == 'designcompleted' || prelimdesign.status == 'reviewassigned' || prelimdesign.status == 'reviewpassed' || prelimdesign.status == 'reviewfailed' || prelimdesign.status == 'delivered'|| prelimdesign.status == 'delivered' || (prelimdesign.status == 'requestdeclined' && prelimdesign.prelimdesign != null) || (prelimdesign.status == 'requestaccepted' && prelimdesign.unhold && prelimdesign.prelimdesign != null) )&& !isClient)|| (prelimdesign.status == 'delivered' && isClient) && prelimdesign.prelimdesign != null">
                    <ion-row class="bkg">
                        <ion-col class="hgt-margin">
                            <!-- <ion-item> -->
                            <label class="desc_tile">Sales Proposal Design</label>
                            <!-- </ion-item> -->
                        </ion-col>
                    </ion-row>

                    <form novalidate [formGroup]="commentsForm">
                        <!--<ion-row *ngIf="(prelimdesign.status=='designassigned' ) && isUserDesigner">
                           

                            <ion-col size="3" class="labbcont_align">
                                Sales Proposal Design
                            </ion-col>
                            <ion-col size="9" class="model-name font flx" style="justify-content: flex-end;">


                                <input type="file" *ngIf="imageName.length==0" (change)="prelimfiles($event)"
                                    formControlName="prelimdesign" style="width: 76px;" />
                                {{imageName}}&nbsp;
                                <!-- comment on 20220128 -->
                        <!-- <ion-icon style="font-size: medium;" name="close-circle-outline" *ngIf="imageName.length>0 " (click)="remove()"></ion-icon> -->
                        <!-- already comment -->
                        <!-- <ion-icon name="close-circle-outline" *ngIf="imageName.length>0 && !imagebox" (click)="showuploadbox()" style="color:red;font-size: 20px;margin-left: 10px"></ion-icon> -->
                        <!-- <ion-icon name="cloud-upload-outline" *ngIf="imageName.length>0 && imagebox" (click)="uploadpreliumdesign(designId,'prelimdesign')" style="font-size: 20px;margin-left: 10px;color:green"></ion-icon> -->

                        <!--- </ion-col>

                           
                        </ion-row>
                        <div *ngIf="isUserDesigner && prelimdesign.status=='reviewfailed'">
                            <ion-row *ngIf="isprelimUpdate" style="width: 125%">
                                
                                <ion-col size="9" class="model-name font flx" style="justify-content: flex-end;">


                                    <ion-input type="file" formControlName="prelimdesign" readonly
                                        (change)="prelimupdate($event)"
                                        style="border-bottom:1px solid grey; width: max-content; flex: auto;"
                                        multiple="false">
                                        <ion-icon name="attach-outline" style="float: right;text-align:right ;">
                                        </ion-icon>
                                    </ion-input>





                                </ion-col>

                              
                            </ion-row>
                        </div>-->
                        <div
                            *ngIf="(isUserAnalyst && prelimdesign.status=='reviewassigned')||(prelimdesign.status=='reviewassigned' && prelimdesign.reviewassignedto.id==user.id)">
                            <ion-row *ngIf="isSelfUpdate" style="width: 125%">
                                <!-- <span> -->
                                <ion-col size="9" class="model-name font flx" style="justify-content: flex-end;">


                                    <ion-input type="file" readonly (change)="prelimupdate($event)"
                                        style="border-bottom:1px solid grey; width: max-content; flex: auto;"
                                        multiple="false">
                                        <ion-icon name="attach-outline" style="float: right;text-align:right ;">
                                        </ion-icon>
                                    </ion-input>





                                </ion-col>

                                <!-- </span> -->
                            </ion-row>
                        </div>
                    </form>
                    <!-- *ngIf="((prelimdesign.status == 'designcompleted' || prelimdesign.status == 'reviewassigned' || prelimdesign.status == 'reviewpassed' || prelimdesign.status == 'reviewfailed' || prelimdesign.status == 'delivered'|| prelimdesign.status == 'delivered' || (prelimdesign.status == 'requestdeclined' && prelimdesign.prelimdesign != null) || (prelimdesign.status == 'requestaccepted' && prelimdesign.unhold && prelimdesign.prelimdesign != null) || prelimdesign.isinrevisionstate) && !isClient) || (prelimdesign.status == 'delivered' && isClient)" -->
                    <ion-row
                        *ngIf="((prelimdesign.status == 'designcompleted' || prelimdesign.status == 'reviewassigned' || prelimdesign.status == 'reviewpassed' || prelimdesign.status == 'reviewfailed' || prelimdesign.status == 'delivered'|| prelimdesign.status == 'delivered' || (prelimdesign.status == 'requestdeclined' && prelimdesign.prelimdesign != null) || (prelimdesign.status == 'requestaccepted' && prelimdesign.unhold && prelimdesign.prelimdesign != null) || prelimdesign.isinrevisionstate)&& !isClient)|| (prelimdesign.status == 'delivered' && isClient)">

                        <ion-col class="labbcont_align">Sales Proposal Design</ion-col>
                        <!-- comment on 20220128 -->
                        <!-- <ion-button size="3" style="width:72px;height: 20px;font-size: x-small;float: right;text-transform: none;" *ngIf="(isUserAnalyst && prelimdesign.status=='reviewassigned')||(prelimdesign.status=='reviewassigned' && prelimdesign.reviewassignedto.id==user.id)" (click)="isSelfUpdate = !isSelfUpdate">Self Update</ion-button>
              <ion-button size="2" style="width:72px;height: 20px;font-size: x-small;float: right;text-transform: none;" *ngIf="isUserDesigner && prelimdesign.status=='reviewfailed'" (click)="isprelimUpdate = !isprelimUpdate">Update</ion-button> -->
                        <ion-col size="6" class="cont_align">
                            <span class="cont_align" style="text-align:right;color:#FBB200 !important"
                                (click)="showDesignImage()">{{imageName.length > 40 ? (imageName | slice: 0:40) + '...':
                                imageName}}</span>
                            <!-- <ion-icon name="close-circle-outline" *ngIf="imageName.length>0 " (click)="showuploadbox()" style="color:red;font-size: 20px;margin-left: 10px"></ion-icon> -->
                        </ion-col>
                    </ion-row>
                </div>

            </ion-card-content>
        </ion-card>




        <ion-card mode="md" class="labb_card" *ngIf="prelimdesign.isinrevisionstate">
            <ion-card-content>
                <ion-row class="bkg">
                    <ion-col class="hgt-margin">
                        <!-- <ion-item> -->
                        <label class="desc_tile">Revision</label>
                        <!-- </ion-item> -->
                    </ion-col>
                </ion-row>
                <div *ngFor=" let revision of prelimdesign.revisiondesign">
                    <ion-row>
                        <ion-col size="6" class="labbcont_align">Revision Comments</ion-col>
                        <ion-col size="6" class="cont_align">
                            <div>
                                <p class="comment-by" style="text-align: right;margin:0px">{{revision.comment == null
                                    ? nullValue : revision.comment}}</p>

                            </div>
                        </ion-col>
                    </ion-row>
                    <ion-row *ngIf="revision.file.length > 0">
                        <ion-col size="6" class="labbcont_align">Revision Attachments</ion-col>
                        <ion-col size="6" class="cont_align">
                            <div *ngFor="let attachmentfile of revision.file">

                                <span class="model-space font" style="text-align:right;color:#FBB200 !important"
                                    (click)="showRevisionImage(attachmentfile)">{{attachmentfile.name.length > 40 ?
                                    (attachmentfile.name | slice: 0:40) + '...' :
                                    attachmentfile.name}}</span>
                            </div>
                        </ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col size="6" class="labbcont_align"> Design file</ion-col>
                        <ion-col size="6" class="cont_align">
                            <div *ngFor="let designfile of revision.designfile">

                                <span class="model-space font" style="text-align:right;color:#FBB200 !important"
                                    (click)="showRevisionImage(designfile)">{{designfile.name.length > 40 ?
                                    (designfile.name
                                    | slice: 0:40) + '...' : designfile.name}}</span>
                            </div>
                        </ion-col>
                    </ion-row>
                </div>
            </ion-card-content>
        </ion-card>


    

<ion-card  mode="md" class="labb_card" *ngIf="filterPermitOnholdDesign?.length !=0" >
    <ion-card-content>
    
    <ion-row class="bkg" >
    <ion-col class="hgt-margin">
      <!-- <ion-item> -->
      <label class="desc_tile residence">On Hold Reason</label>
      <!-- </ion-item> -->
    </ion-col>
    </ion-row>
    <span *ngFor="let onhold of filterPermitOnholdDesign;let i=index"> 
    <ion-row *ngIf="onhold.status=='onhold'&& onhold.comment !== null">
    <ion-col size="12" class="labbcont_align ">{{onhold.comment}}</ion-col>
    
    </ion-row>
    <ion-row   *ngIf="!userAccessRights?.viewonly && onhold.status=='onhold'&& onhold.comment !== null">
    <ion-col size="6" class="labbcont_align author">{{onhold.createdby?.firstname}}
    {{onhold.createdby?.lastname}}</ion-col>
    <ion-col class="6" style="margin:0px;float:right;" class="recordupdatedon">
    {{onhold.updated_at
    | date:'dd/MM/yyyy hh:mm a'}}</ion-col>
    
    
    </ion-row>
    
    </span>
    </ion-card-content>
    </ion-card> 
    <ion-card  mode="md" class="labb_card" *ngIf="filterPermitOnholdDesign?.length !=0 && isOnholdAttachments" >
        <ion-card-content>
        
        <ion-row class="bkg" >
        <ion-col class="hgt-margin">
          <!-- <ion-item> -->
          <label class="desc_tile residence">On Hold Attachment</label>
          <!-- </ion-item> -->
        </ion-col>
        </ion-row>
        <span *ngFor="let onhold of filterPermitOnholdDesign;let i=index"> 
            <span *ngFor="let attachmentfile of onhold.file" 
            (click)="showRevisionImage(attachmentfile)">
        <ion-row ><ion-col size="12" class="labbcont_align " style="color:#FBB200 !important"> {{attachmentfile.name.length > 40 ?
            (attachmentfile.name | slice: 0:40) + '...' : attachmentfile.name}}
        </ion-col></ion-row>
    <ion-row><ion-col size="6" class="labbcont_align author">{{onhold.createdby?.firstname}}
            {{onhold.createdby?.lastname}}</ion-col>
    <ion-col class="6" style="margin:0px;float:right;" class="recordupdatedon">
            {{onhold.updated_at
            | date:'dd/MM/yyyy hh:mm a'}}</ion-col></ion-row></span>
        
        </span>


       
        </ion-card-content>
        </ion-card> 
    
    <ion-card  mode="md" class="labb_card" *ngIf="filterPermitUnholdDesign?.length !=0">
    <ion-card-content>
    
    <ion-row class="bkg" >
    <ion-col class="hgt-margin">
      <!-- <ion-item> -->
      <label class="desc_tile residence">Un Hold Reason</label>
      <!-- </ion-item> -->
    </ion-col>
    </ion-row><span *ngFor="let onhold of filterPermitUnholdDesign;let i=index"> 
    <ion-row *ngIf="onhold.status=='unhold'&& onhold.comment !== null">
    <ion-col size="12" class="labbcont_align ">{{onhold.comment}}</ion-col>
    
    </ion-row>
    <ion-row   *ngIf="!userAccessRights?.viewonly && onhold.status=='unhold'&& onhold.comment !== null">
    <ion-col size="6" class="labbcont_align author">{{onhold.createdby?.firstname}}
    {{onhold.createdby?.lastname}}</ion-col>
    <ion-col class="6" style="margin:0px;float:right;" class="recordupdatedon">
    {{onhold.updated_at
    | date:'dd/MM/yyyy hh:mm a'}}</ion-col>
    
    
    </ion-row>
    
    </span>
    </ion-card-content>
    </ion-card> 

    <ion-card  mode="md" class="labb_card" *ngIf="filterPermitUnholdDesign?.length !=0 && isUnholdAttachments" >
        <ion-card-content>
        
        <ion-row class="bkg" >
        <ion-col class="hgt-margin">
          <!-- <ion-item> -->
          <label class="desc_tile residence">Un Hold Attachment</label>
          <!-- </ion-item> -->
        </ion-col>
        </ion-row>
        <span *ngFor="let onhold of filterPermitUnholdDesign;let i=index"> 
            <span *ngFor="let attachmentfile of onhold.file" 
            (click)="showRevisionImage(attachmentfile)">
        <ion-row ><ion-col size="12" class="labbcont_align " style="color:#FBB200 !important"> {{attachmentfile.name.length > 40 ?
            (attachmentfile.name | slice: 0:40) + '...' : attachmentfile.name}}
        </ion-col></ion-row>
    <ion-row><ion-col size="6" class="labbcont_align author">{{onhold.createdby?.firstname}}
            {{onhold.createdby?.lastname}}</ion-col>
    <ion-col class="6" style="margin:0px;float:right;" class="recordupdatedon">
            {{onhold.updated_at
            | date:'dd/MM/yyyy hh:mm a'}}</ion-col></ion-row></span>
        
        </span>


       
        </ion-card-content>
        </ion-card> 

       

  

        <!--For Designer -->
        <ion-card mode="md" class="labb_card"
            *ngIf="prelimCriteria?.length > 0 &&(prelimdesign.status == 'designassigned' || prelimdesign.status == 'reviewfailed') && isUserDesigner && !userAccessRights?.viewonly">
            <ion-card-content>
                <ion-row class="bkg" *ngIf="prelimCriteria?.length > 0">
                    <ion-col class="hgt-margin">
                        <!-- <ion-item> -->
                        <label class="desc_tile">CheckList</label>
                        <!-- </ion-item> -->
                    </ion-col>
                </ion-row>
                <ion-row class=" ion-margin-top"
                    *ngIf="(prelimdesign.status == 'designassigned' || prelimdesign.status == 'reviewfailed') && isUserDesigner && !userAccessRights?.viewonly">
                    <ion-col size="12" class="" *ngIf="prelimCriteria.length != 0">
                        <p class="labbcont_align">
                            CheckList* <span style="color: red;" *ngIf="displayerror">Required</span>
                        </p>
                        <div class="" style="height: 255px; overflow-y: auto; overflow-x: hidden;">
                            <ion-row *ngFor="let item of prelimCriteria; let i = index">
                                <ion-col size="1.5">
                                    <ion-icon name="checkmark-done-outline" *ngIf="item.feedback"></ion-icon>
                                    <ion-icon name="close-circle-outline" *ngIf="!item.feedback"></ion-icon>
                                </ion-col>
                                <ion-col size="9">{{item.criteriatitle}}</ion-col>
                                <ion-col size="1.5">
                                    <input type="checkbox" class="mt-1 mr-2" [checked]="item.feedback"
                                        (change)="item.feedback == 'null'? item.feedback = true : item.feedback == true? item.feedback = false: item.feedback == false? item.feedback = true: null; onSaveCritetriaPrelimChecklist(item,i)">
                                    <ion-icon name="chatbox-outline" (click)="ShowCommentCriteria(item)"
                                        *ngIf="!item.feedback && (item?.comments[item.comments.length-1]?.createdby.id != user.id || item.comments.length == 0)">
                                    </ion-icon>
                                </ion-col>
                                <ion-row class=""
                                    *ngIf="(isciteriacommentshow == true && selectedCriteria.id == item.id)||( isEditChecklist == true && selectedCriteria.id == item.id)  ">
                                    <ion-col size="12" class="">
                                        <ion-textarea style="max-width: 98%;" class="ion-no-margin  comment_box"
                                            rows="3" [formControl]="checklistcomments"
                                            placeholder="Add your comments here...">
                                        </ion-textarea>
                                    </ion-col>
                                    <ion-col class="">
                                        <ion-button class="action-button-color" fill="clear"
                                            (click)="onCancelCriteria()">Cancel
                                        </ion-button>
                                        <ion-button class="action-button-color" fill="clear" *ngIf="!isEditChecklist"
                                            (click)="onSaveCritetriaPrelimChecklist(selectedCriteria,i)">Save
                                        </ion-button>
                                        <ion-button class="action-button-color" fill="clear" *ngIf="isEditChecklist"
                                            (click)="onEditCommentsPrelimChecklist()">Save</ion-button>
                                    </ion-col>
                                </ion-row>
                                <div *ngIf="!item.feedback">
                                    <ion-row *ngFor="let comment of item.comments; let j = index">
                                        <ion-col size="12">
                                            <p>
                                                {{comment.createdby?.firstname | titlecase}}
                                                {{comment.createdby?.lastname | titlecase}}</p>
                                            <small
                                                style="font-style: italic;font-weight: bold;color: #6666;">{{comment.updated_at
                                                | date:'dd MMM yy- HH:mm'}}</small>
                                            <p>
                                                {{comment.message}}</p>
                                        </ion-col>
                                        <ion-col size="12"
                                            *ngIf="user.id==comment.createdby?.id && j==item.comments.length-1">

                                            <ion-icon name="create-outline" style="font-size:18px;"
                                                (click)="editChecklistComment(comment,i,j,item)"></ion-icon>

                                            <ion-icon name="trash-outline" style="font-size:18px;"
                                                (click)="deleteChecklistCommentPrelimChecklist(comment,i,j)"></ion-icon>
                                        </ion-col>
                                    </ion-row>
                                </div>
                            </ion-row>
                        </div>
                    </ion-col>
                </ion-row>
            </ion-card-content>
        </ion-card>
        <!---For Analysis-->
        <ion-card mode="md" class="labb_card"
            *ngIf="prelimCriteria?.length > 0 &&!userAccessRights?.viewonly && ((isUserAnalyst && prelimdesign && prelimdesign.status =='reviewassigned') || (prelimdesign && prelimdesign.status=='reviewassigned' && prelimdesign.reviewassignedto.id==user.id))">
            <ion-card-content>
                <ion-row class="bkg" *ngIf="prelimCriteria?.length > 0">
                    <ion-col class="hgt-margin">
                        <!-- <ion-item> -->
                        <label class="desc_tile">CheckList</label>
                        <!-- </ion-item> -->
                    </ion-col>
                </ion-row>
                <ion-row class=" ion-margin-top"
                    *ngIf="!userAccessRights?.viewonly && ((isUserAnalyst && prelimdesign && prelimdesign.status =='reviewassigned') || (prelimdesign && prelimdesign.status=='reviewassigned' && prelimdesign.reviewassignedto.id==user.id))">
                    <ion-col size="12" class="" *ngIf="prelimCriteria.length != 0">
                        <p class="labbcont_align">
                            CheckList* <span style="color: red;" *ngIf="displayerror">Required</span>
                        </p>
                        <div class="" style="height: 255px; overflow-y: auto; overflow-x: hidden;">
                            <ion-row *ngFor="let item of prelimCriteria; let i = index">
                                <ion-col size="1.5">
                                    <ion-icon name="checkmark-done-outline" *ngIf="item.feedback"></ion-icon>
                                    <ion-icon name="close-circle-outline" *ngIf="!item.feedback"></ion-icon>
                                </ion-col>
                                <ion-col size="9">{{item.criteriatitle}}</ion-col>
                                <ion-col size="1.5">
                                    <input type="checkbox" class="mt-1 mr-2" [checked]="item.feedback"
                                        (change)="item.feedback == 'null'? item.feedback = true : item.feedback == true? item.feedback = false: item.feedback == false? item.feedback = true: null; onSaveCritetriaPrelimChecklist(item,i)">
                                    <ion-icon name="chatbox-outline" (click)="ShowCommentCriteria(item)"
                                        *ngIf="!item.feedback && (item.comments[item.comments.length-1]?.createdby.id != user.id || item.comments.length == 0)">
                                    </ion-icon>
                                </ion-col>
                                <ion-row class=""
                                    *ngIf="(isciteriacommentshow == true && selectedCriteria.id == item.id)||( isEditChecklist == true && selectedCriteria.id == item.id)  ">
                                    <ion-col size="12" class="">
                                        <ion-textarea style="max-width: 98%;" class="ion-no-margin  comment_box"
                                            rows="3" [formControl]="anyalistchecklistcomments"
                                            placeholder="Add your comments here..."></ion-textarea>
                                    </ion-col>
                                    <ion-col class="">
                                        <ion-button class="action-button-color" fill="clear"
                                            (click)="onCancelCriteria()">Cancel
                                        </ion-button>
                                        <ion-button class="action-button-color" fill="clear" *ngIf="!isEditChecklist"
                                            (click)="onSaveCritetriaPrelimChecklist(selectedCriteria,i)">Save
                                        </ion-button>
                                        <ion-button class="action-button-color" fill="clear" *ngIf="isEditChecklist"
                                            (click)="onEditCommentsPrelimChecklist()">Save</ion-button>
                                    </ion-col>
                                </ion-row>
                                <div *ngIf="!item.feedback">
                                    <ion-row *ngFor="let comment of item.comments; let j = index">
                                        <ion-col size="12">
                                            <p>
                                                {{comment.createdby?.firstname | titlecase}}
                                                {{comment.createdby?.lastname | titlecase}}</p>
                                            <small
                                                style="font-style: italic;font-weight: bold;color: #6666;">{{comment.updated_at
                                                | date:'dd MMM yy- HH:mm'}}</small>
                                            <p>
                                                {{comment.message}}</p>
                                        </ion-col>
                                        <ion-col size="12"
                                            *ngIf="user.id==comment.createdby?.id && j==item.comments.length-1">

                                            <ion-icon name="create-outline" style="font-size:18px;"
                                                (click)="editChecklistCommentForAnalyst(comment,i,j,item)"></ion-icon>

                                            <ion-icon name="trash-outline" style="font-size:18px;"
                                                (click)="deleteChecklistCommentPrelimChecklist(comment,i,j)"></ion-icon>
                                        </ion-col>
                                    </ion-row>
                                </div>
                            </ion-row>
                        </div>
                    </ion-col>
                </ion-row>
            </ion-card-content>
        </ion-card>
        <!--For All-->
        <ion-card mode="md" class="labb_card"
            *ngIf="((
            prelimdesign.status == 'designcompleted' || prelimdesign.status == 'reviewpassed' || prelimdesign.status == 'delivered' || (prelimdesign.status=='designassigned' && !isUserDesigner ) || (prelimdesign.status=='reviewfailed' && !isUserDesigner && !isWattmonkadmins) || (prelimdesign.status == 'reviewassigned' && !isUserAnalyst  && prelimdesign.reviewassignedto.id != user.id)) && !isClient && prelimCriteria?.length > 0 && !userAccessRights?.viewonly) ">
            <ion-card-content>
                <ion-row class="bkg" *ngIf="prelimCriteria?.length > 0">
                    <ion-col class="hgt-margin">
                        <!-- <ion-item> -->
                        <label class="desc_tile">CheckList</label>
                        <!-- </ion-item> -->
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col size="12" class="" *ngIf="prelimCriteria.length != 0">
                        <p class="labbcont_align">
                            CheckList* <span style="color: red;" *ngIf="displayerror">Required</span>
                        </p>
                        <div class="" style="height: 255px; overflow-y: auto; overflow-x: hidden;">
                            <ion-row *ngFor="let item of prelimCriteria; let i = index">
                                <ion-col size="1.5">
                                    <ion-icon name="checkmark-done-outline" *ngIf="item.feedback"></ion-icon>
                                    <ion-icon name="close-circle-outline" *ngIf="!item.feedback"></ion-icon>
                                </ion-col>
                                <ion-col size="9">{{item.criteriatitle}}</ion-col>
                                <ion-col size="1.5">
                                    <input type="checkbox" class="mt-1 mr-2" [checked]="item.feedback" disabled='true'>
                                </ion-col>
                                <ion-row class="" *ngIf="isciteriacommentshow && selectedCriteria.id == item.id">
                                    <ion-col size="12" class="">
                                        <ion-textarea style="max-width: 98%;" class="ion-no-margin  comment_box"
                                            rows="3" [formControl]="anyalistchecklistcomments"
                                            placeholder="Add your comments here..."></ion-textarea>
                                    </ion-col>

                                    <ion-col class="">
                                        <ion-button class="action-button-color" fill="clear"
                                            (click)="onCancelCriteria()">Cancel
                                        </ion-button>
                                        <ion-button class="action-button-color" fill="clear"
                                            (click)="onSaveCritetriaPrelimChecklist(selectedCriteria,i)">Save
                                        </ion-button>
                                    </ion-col>
                                </ion-row>
                                <div *ngIf="!item.feedback">
                                    <ion-row *ngFor="let comment of item.comments; let j = index">
                                        <ion-col size="12">
                                            <p>
                                                {{comment.createdby?.firstname | titlecase}}
                                                {{comment.createdby?.lastname | titlecase}}</p>
                                            <small
                                                style="font-style: italic;font-weight: bold;color: #6666;">{{comment.updated_at
                                                | date:'dd MMM yy- HH:mm'}}</small>
                                            <p>
                                                {{comment.message}}</p>
                                        </ion-col>
                                        <ion-col size="12"
                                            *ngIf="user.id==comment.createdby?.id && j==item.comments.length-1">
                                            <ion-icon name="create-outline" style="font-size:18px;"
                                                (click)="editChecklistCommentForAnalyst(comment,i,j,item)"></ion-icon>
                                            <ion-icon name="trash-outline" style="font-size:18px;"
                                                (click)="deleteChecklistCommentPrelimChecklist(comment,i,j)"></ion-icon>
                                        </ion-col>
                                    </ion-row>
                                </div>
                            </ion-row>
                        </div>
                    </ion-col>
                </ion-row>

            </ion-card-content>
        </ion-card>




        <ion-card mode="md" class="labb_card"
            *ngIf="prelimdesign.status=='designassigned'||prelimdesign.status=='completed'">
            <ion-card-content>
                <ion-row class="bkg">
                    <ion-col class="hgt-margin">
                        <!-- <ion-item> -->
                        <label class="desc_tile">Assigned
                            To</label>
                        <!-- </ion-item> -->
                    </ion-col>
                </ion-row>
                <ion-row *ngIf="prelimdesign.status=='designassigned'||prelimdesign.status=='completed'">
                    <ion-col size="6" class="labbcont_align">Assigned
                        To</ion-col>

                    <ion-col size="6" class="cont_align">{{prelimdesign.designassignedto.firstname}}
                        {{prelimdesign.designassignedto.lastname }}</ion-col>
                    <!--<ion-col class="ion-justify-content-center ion-align-items-center"><span
                            class="labbcont_align">Assigned
                            To</span></ion-col>
                    <ion-col size="auto">
                        <div class="selected d-flex">
                            <img *ngIf="prelimdesign.designassignedto.contractorlogo && prelimdesign.designassignedto.contractorlogo.logo"
                                [src]="prelimdesign.designassignedto.contractorlogo.logo.url" class="assignee-image" />
                            <div *ngIf="!prelimdesign.designassignedto.contractorlogo || !prelimdesign.designassignedto.contractorlogo.logo"
                                class="assignee-image d-flex flex-row align-center justify-center">
                                <div class="name_div">
                                    <span
                                        style="text-transform: capitalize;">{{prelimdesign.designassignedto.firstname.substring(0,
                                        1)}}{{prelimdesign.designassignedto.lastname.substring(0, 1)}}</span>
                                </div>
                            </div>
                        </div>
                    </ion-col>-->
                </ion-row>
            </ion-card-content>
        </ion-card>


        <ion-card mode="md" class="labb_card"
            *ngIf="prelimdesign.status=='reviewassigned'||prelimdesign.status=='delivered'">
            <ion-card-content>
                <ion-row class="bkg">
                    <ion-col class="hgt-margin">
                        <!-- <ion-item> -->
                        <label class="desc_tile">Assigned
                            To</label>
                        <!-- </ion-item> -->
                    </ion-col>
                </ion-row>
                <ion-row *ngIf="prelimdesign.status=='reviewassigned'||prelimdesign.status=='delivered'">

                    <ion-col size="6" class="labbcont_align">Assigned
                        To</ion-col>

                    <ion-col size="6" class="cont_align">{{prelimdesign.reviewassignedto.firstname}}
                        {{prelimdesign.reviewassignedto.lastname }}</ion-col>
                    <!--<ion-col class="ion-justify-content-center ion-align-items-center"><span
                            class="labbcont_align">Assigned
                            To</span></ion-col>
                    <ion-col size="auto">
                        <div class="selected d-flex">
                            <img *ngIf="prelimdesign.designassignedto.contractorlogo && prelimdesign.designassignedto.contractorlogo.logo"
                                [src]="prelimdesign.designassignedto.contractorlogo.logo.url" class="assignee-image" />
                            <div *ngIf="!prelimdesign.designassignedto.contractorlogo || !prelimdesign.designassignedto.contractorlogo.logo"
                                class="assignee-image d-flex flex-row align-center justify-center">
                                <div class="name_div">
                                    <span
                                        style="text-transform: capitalize;">{{prelimdesign.reviewassignedto.firstname.substring(0,
                                        1)}}{{prelimdesign.reviewassignedto.lastname.substring(0, 1)}}</span>
                                </div>
                            </div>
                        </div>
                    </ion-col>-->
                </ion-row>

            </ion-card-content>
        </ion-card>

        <ion-card mode="md" class="labb_card" *ngIf="prelimdesign && prelimdesign.type !=='design'">
            <ion-card-content>

                <ion-row class=" ion-margin-top" *ngIf="prelimdesign && prelimdesign.type !=='design'">
                    <ion-col size="12">
                        <form novalidate [formGroup]="assigneeForm">
                            <ion-item class=" no-border" lines="none">
                                <app-user-selector placeholder="Assign" [assignees]="listOfAssignees"
                                    formControlName="designassignedto"></app-user-selector>
                            </ion-item>
                        </form>
                    </ion-col>
                </ion-row>


            </ion-card-content>
        </ion-card>



        <ion-card mode="md" class="labb_card"
            *ngIf="!userAccessRights?.viewonly && isUserDesigner && (prelimdesign.status =='designassigned' || prelimdesign.status=='reviewfailed' )">
            <ion-card-content>
                <ion-row class="bkg">
                    <ion-col class="hgt-margin">
                        <!-- <ion-item> -->
                        <label class="desc_tile">Sales Proposal Design</label>
                        <!-- </ion-item> -->
                    </ion-col>
                </ion-row>

                <form novalidate [formGroup]="commentsForm">
                    <ion-row
                        *ngIf="!userAccessRights?.viewonly && isUserDesigner && (prelimdesign.status =='designassigned' || prelimdesign.status=='reviewfailed' )">
                        <!-- <span> -->


                        <ion-col size="12">
                            <ng-container>
                                <span class="input-placeholder">Sales Proposal Design</span>
                                <input type="file" (change)="prelimfiles($event)" formControlName="prelimdesign"
                                    style="width: 76px;" />
                                {{imageName}}&nbsp;
                            </ng-container>
                            <!--<ng-container>
                                <ion-item style="width:90%;" (click)="f.click()">
                                    <span class="input-placeholder">Sales Proposal Design</span>
                                    <input #f type="file" *ngIf="imageName.length==0" (change)="prelimfiles($event)"
                                        formControlName="prelimdesign" style="width: 76px;" />
                                    <ion-icon name="attach-outline" slot="end"></ion-icon>
                                </ion-item>
                                {{imageName}}&nbsp;

                            </ng-container> -->
                            <!-- comment on 20220128 -->
                            <!-- <ion-icon style="font-size: medium;" name="close-circle-outline" *ngIf="imageName.length>0 " (click)="remove()"></ion-icon> -->
                            <!-- already comment -->
                            <!-- <ion-icon name="close-circle-outline" *ngIf="imageName.length>0 && !imagebox" (click)="showuploadbox()" style="color:red;font-size: 20px;margin-left: 10px"></ion-icon> -->
                            <!-- <ion-icon name="cloud-upload-outline" *ngIf="imageName.length>0 && imagebox" (click)="uploadpreliumdesign(designId,'prelimdesign')" style="font-size: 20px;margin-left: 10px;color:green"></ion-icon> -->

                        </ion-col>

                        <!-- </span> -->
                    </ion-row>
                    <div *ngIf="isUserDesigner && prelimdesign.status=='reviewfailed'">
                        <ion-row *ngIf="isprelimUpdate" style="width: 125%">
                            <!-- <span> -->
                            <ion-col size="9" class="model-name font flx" style="justify-content: flex-end;">


                                <ion-input type="file" formControlName="prelimdesign" readonly
                                    (change)="prelimupdate($event)"
                                    style="border-bottom:1px solid grey; width: max-content; flex: auto;"
                                    multiple="false">
                                    <ion-icon name="attach-outline" style="float: right;text-align:right ;"></ion-icon>
                                </ion-input>





                            </ion-col>

                            <!-- </span> -->
                        </ion-row>
                    </div>
                    <div
                        *ngIf="(isUserAnalyst && prelimdesign.status=='reviewassigned')||(prelimdesign.status=='reviewassigned' && prelimdesign.reviewassignedto.id==user.id)">
                        <ion-row *ngIf="isSelfUpdate" style="width: 125%">
                            <!-- <span> -->
                            <ion-col size="9" class="model-name font flx" style="justify-content: flex-end;">


                                <ion-input type="file" readonly (change)="prelimupdate($event)"
                                    style="border-bottom:1px solid grey; width: max-content; flex: auto;"
                                    multiple="false">
                                    <ion-icon name="attach-outline" style="float: right;text-align:right ;"></ion-icon>
                                </ion-input>





                            </ion-col>

                            <!-- </span> -->
                        </ion-row>
                    </div>
                </form>
            </ion-card-content>
        </ion-card>


        <ion-card mode="md" class="labb_card"
            *ngIf="!userAccessRights?.viewonly && isUserDesigner && prelimdesign && prelimdesign.status =='designassigned'">
            <ion-card-content>
                <ion-row class="bkg">
                    <ion-col class="hgt-margin">
                        <!-- <ion-item> -->
                        <label class="desc_tile">Comments</label>
                        <!-- </ion-item> -->
                    </ion-col>
                </ion-row>
                <ion-row class=" ion-margin-top"
                    *ngIf="!userAccessRights?.viewonly && isUserDesigner && prelimdesign && prelimdesign.status =='designassigned'">

                    <form novalidate [formGroup]="commentsForm" style="width:100%">
                        <ion-col size="12">
                            <span class="labbcont_align">Comments</span>
                        </ion-col>
                        <ion-col size="12" style="padding-top: 0px;">
                            <ion-textarea style="max-width: 98%;" class="ion-no-margin  comment_box" rows="3"
                                placeholder="Mention  your comment here" formControlName="comments"></ion-textarea>
                        </ion-col>
                    </form>
                </ion-row>
            </ion-card-content>
        </ion-card>



        <ion-card mode="md" class="labb_card"
            *ngIf="!userAccessRights?.viewonly && ((isUserAnalyst && prelimdesign && prelimdesign.status =='reviewassigned') || (prelimdesign && prelimdesign.status=='reviewassigned' && prelimdesign.reviewassignedto.id==user.id))">
            <ion-card-content>
                <ion-row class="bkg">
                    <ion-col class="hgt-margin">
                        <!-- <ion-item> -->
                        <label class="desc_tile">Issues</label>
                        <!-- </ion-item> -->
                    </ion-col>
                </ion-row>
                <!-- For Analyst -->
                <ion-row
                    *ngIf="!userAccessRights?.viewonly && ((isUserAnalyst && prelimdesign && prelimdesign.status =='reviewassigned') || (prelimdesign && prelimdesign.status=='reviewassigned' && prelimdesign.reviewassignedto.id==user.id))">

                    <form [formGroup]="reviewIssuesForm" style="width:100%">

                        <ion-col size="12" class="">
                            <span class="labbcont_align">Issues*</span>
                        </ion-col>
                        <ion-col size="12" class="">
                            <ion-textarea class="ion-no-margin  comment_box" rows="3"
                                placeholder="Mention  your issues here" formControlName="reviewIssues"></ion-textarea>
                        </ion-col>

                    </form>
                </ion-row>

            </ion-card-content>
        </ion-card>
    </ion-grid>
</ion-content>



<ion-footer *ngIf="prelimdesign && prelimdesign.type !=='design'" class="ion-no-border white-bg">
    <!-- <ion-grid>
        <ion-row class="ion-text-end ion-align-items-end ion-justify-content-end">
            <ion-col size="auto">
                <ion-button class="action-button-color" fill="clear" (click)="updateAssignee()">Save</ion-button>
            </ion-col>
        </ion-row>
    </ion-grid> -->

</ion-footer>
<ion-footer
    *ngIf="isUserDesigner && prelimdesign && (prelimdesign.status=='designassigned'||prelimdesign.status=='reviewfailed')"
    class="ion-no-border white-bg">
    <ion-grid>
        <ion-row class="ion-text-end ion-align-items-end ion-justify-content-end">
            <ion-col size="auto">
                <ion-button class="action-button-color" fill="clear" (click)="updatecomments()">Submit</ion-button>
            </ion-col>
        </ion-row>
    </ion-grid>

</ion-footer>
<ion-footer
    *ngIf="(isUserAnalyst && prelimdesign && prelimdesign.status=='reviewassigned')||(prelimdesign && prelimdesign.status=='reviewassigned' && prelimdesign.reviewassignedto.id==user.id)"
    class="ion-no-border white-bg">
    <ion-grid>
        <ion-row class="ion-text-end ion-align-items-end ion-justify-content-end">
            <ion-col size="auto">
                <ion-button class="action-button-color" *ngIf="!isSelfUpdate" fill="clear" style="float: left;"
                    (click)="reportDesignReviewFailure()">Failed</ion-button>
                <ion-button class="action-button-color" fill="clear" style="float: right ;"
                    (click)="designReviewSuccess()">Passed</ion-button>
            </ion-col>
        </ion-row>
    </ion-grid>

</ion-footer>