ion-header {
    color: #666666;
  } 
.survey-name {
    font-size: 1.7em;
    margin-right: 18px
  } 
.profile-icon{
    width: 50px;
    height: 50px;
    margin-right: 4px;
   
  }

  .history-name{
    font-size: 16px; 
    color: #636363;
    font-weight: bold;
  }

  .history-add{
    color: #9D9D9D;
      font-size: 14px;
  }

  .history-time{
    color: #9D9D9D;
    font-size: 14px;
  }

  .assign{
      font-size: 14px;
      color: #878382;
  }

  .message-box{
    display: flex; 
    justify-content: space-between;
    align-items: center;
  }