.title {
    font-family: 'Lexend';
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
    padding-bottom: 5px;
    padding-right: 10px;
}

.all-unread-msg-count {
    color: #000000;
    font-size: 10px;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0em;
    background: linear-gradient(to top right, #FBB200, #FDCF27);
    border-radius: 4px;
    padding: 5px;
    height: 23px;
}

ion-content {
    --padding-start: var(--ion-padding, 10px) !important;
    --padding-end: var(--ion-padding, 10px) !important;
}

.group-list {
    background: unset;
    --ion-item-background: none;

    ion-item {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    ion-avatar {
        background: #f9eab8;
        padding: 1px;
        width:46px;
        height: 46px;
        position: relative;
        display: flex;
        border: 1px solid #FDCC23;
        
        .name {
            margin: auto;
            color: #906700;
            font-size: 20px;
            line-height: 25px;
            text-transform: uppercase;
        }
    }

    .details-block {
        display: flex;
        flex-direction: column;
        width: 100%;

        div {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .group-name {
            color: #2F2E2C;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
        }

        .last-msg {
            color: #7C7C7C;
            font-size: 12px;
            font-weight: 300;
            line-height: 18px;
            letter-spacing: 0em;
            margin-top: 5px;
        }
    }

    .right-block {
        margin-right: 0 !important;
        .time {
            color: #7C7C7C;
            font-size: 10px;
            font-weight: 400;
            line-height: 13px;
            letter-spacing: 0em;
        }

        .unread-msg-count {
            color: #000000;
            font-size: 10px;
            font-weight: 400;
            line-height: 13px;
            letter-spacing: 0em;
            margin: auto;
            background: linear-gradient(to top right, #FBB200, #FDCF27);
            border-radius: 4px;
            padding: 5px;
            float: right;
        }
    }

}

.circular {
    width: 24px;
    height: 24px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.Inline {

    display: inline-flex;
    vertical-align: middle;

}

.chat-box-container {
    bottom: 2px;
    display: inline-flex;
    padding: 0 8px 0 8px;
    background: white;
    width: 100%;
}

.chat-editor-box {
    display: inline-flex;
    justify-items: center;
    background: white;
    align-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 24px;
    padding-left: 4px !important;
    font-size: 14px;
    min-height: 38px;
    max-height: 100px;
}


.btnSendChatView,
.btnAttachMediaView {
    height: 38px;
    width: 38px;
    margin-left: 4px;
    background: #FBB200;
    color: white;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    vertical-align: middle;
    border-radius: 50%;
}

.btnSendChat,
.btnAttachMedia {
    height: 24px;
    width: 24px;
}

.chat {
    font-family: 'Lexend';
    display: flex;
    flex-direction: column;
}

.message {
    margin: 0.2em 0;
    padding: 0.5em;
    max-width: 70%;
}

.me {
    margin-left: 13px;
    align-self: flex-start;
    background-color: #F1F0F0;
    color: black;
    border-radius: 10px 10px 10px 0px;
}

.you {
    align-self: flex-end;
    background-color: #FBB200;
    color: white;
    border-radius: 10px 10px 0px 10px;
    display: inline-block;
    margin-right: 13px;
}

.youMedia {
    align-self: flex-end;
    color: white;
    display: inline-block;
    margin-right: 13px;
}

.meMedia {
    align-self: flex-start;
    color: black;
}

.videoClass {
    background-color: none;
    border-radius: none;
}

.showTicks {
    display: block;
}

.hideTicks {
    display: none;
}

.imgSpan {
    align-self: flex-end;
    display: inline-block;
    position: relative;
    top: -15px;
    left: 0px;
}