.survey-email {
  font-size: 0.8em;
}

.survey-name {
  font-size: 1.7em;
}

.survey-phone {
  font-size: 0.8em;
}

ion-header {
  color: #666666;
}

.image-count {
  width: 48px;
  height: 48px;
}

.data-header {
  font-size: 0.9em;
  color: #BFBFBF;
}

.data-point {
  font-size: 1em;
  color: black;
}

.address {
  color: #3a7be0;
}

.comment-by {
  font-size: 10px;
  font-style: italic;
  color: #666666 !important;
}

.main-background {
  background: #EFEFEF;
  border-radius: 0.5em;
  color: #656565;
}

.date-background {
  width: 4em;
  height: 4em;
  background: #DC6E67;
  border-radius: 0.5em;
  color: white;
}

.month {
  font-size: 1em;
}

.day {
  font-size: 1.5em;
  font-weight: bold;
}

.time {
  font-size: 1.5em;
  font-weight: bold;
}

.reschedule-icon {
  width: 48px;
  height: 48px;
}

.assignee-image {
  width: 3.5em;
  height: 3.5em;
  border-radius: 50%;
  object-fit: fill;
  border: 2px solid white;
  padding: 8px;
  text-align: center;
  background: #FFF1CF;
}

.assignee-margin {
  margin: 8px;
}

.selected {
  border: 3px solid #DC6E67;
  border-radius: 50%;
}

.normal {
  border: 3px solid white;
}

div[scrollx=true], div[scrolly=true] {
  position: relative;
  overflow: hidden;

  ::-webkit-scrollbar {
    display: none;
  }
}

div[scrollx=true] {
  overflow-x: auto;
}

div[scrolly=true] {
  overflow-y: auto;
}

.date-picker {
  --background: #E1E1E1;
  --border: 2px solid #666666;
}

.picker-button {
   --background: #DC6E67;
   --color: white;
 }

.name_div{
  font-size: 20px;
}

.page-text-color {
  color: #666666 !important;;
}
