<ion-content class="ion-padding">
  <h4 style="color: gray; text-align: center;">Designers Statistics</h4>
  <!--<form [formGroup]="desginForm" novalidate style="overflow:scroll">
  <ion-row style="margin-top: 10px;"><ion-col size="6">
    <ion-item class="ion-no-padding">
  <ion-label position="floating">Company Name</ion-label><ion-select interface='popover'  formControlName="companyNames" (ionChange)="eventChange($event)">
    <ion-select-option *ngFor="let data of companyList" [value]="data">{{data.company}}</ion-select-option>
    
  </ion-select></ion-item></ion-col></ion-row></form>-->
  <form [formGroup]="desginForm" novalidate style="overflow:scroll">
    
    <ion-row class="ion-margin-top">
      <ion-col size="6">
          <ion-item class="ion-no-padding">
            <ion-label position="floating" style="width: 280px;">From Date*</ion-label>
              <app-date style="width: 180px;" formControlName="startdate"  required="false"></app-date>
          </ion-item>
      </ion-col>
      
      <ion-col size="6">
        <ion-item class="ion-no-padding">
          <ion-label position="floating">To Date*</ion-label>
            <app-date style="width: 180px;"  formControlName="enddate"  required="false"></app-date>
        </ion-item>
      </ion-col>
      </ion-row>
      <ion-row style="margin-top: 30px;">
        <ion-col ><ion-button color="primary" size="small"  class="button-inner" style="min-width: 10em; margin-left: 30%;" (click)="sendValue()" >Search</ion-button></ion-col>
        </ion-row>
      <ion-row style="margin-top: 20px;">
        <ion-col size="4">
          <ion-item class="ion-no-padding">
            <ion-label position="floating" style="font-size: 13px;">Type</ion-label>
            <ion-select interface="popover" (ionChange)="eventTypeChange($event)" formControlName="requesttype" style="font-size:14px;" value="prelim" >
              <ion-select-option value="prelim" >Prelim</ion-select-option>
              <ion-select-option value="permit">Permit</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-col>
        <ion-col size="5">
        <ion-item class="ion-no-padding">
      <ion-label position="floating" style="font-size:13px;">Select Field</ion-label>
      <ion-select interface='popover' (ionChange)="eventFieldsChange($event)" formControlName="filterFields" style="font-size:14px;" >
      <ion-select-option value="Avg Comp Time">Avg Comp Time</ion-select-option>
      <ion-select-option value="Avg Review Failure">Avg Review Failure</ion-select-option>
      <ion-select-option value="Delayed">Delayed</ion-select-option>
      <ion-select-option value="Monthly Rating">Monthly Rating</ion-select-option> 
      <ion-select-option value="On Time">On Time</ion-select-option> 
      <ion-select-option value="Assigned">Assigned</ion-select-option> 
      </ion-select>
    </ion-item></ion-col>
    
    <ion-col size="3">
      <ion-item class="ion-no-padding">
        <ion-label position="floating" style="font-size: 13px;">Sort</ion-label>
        <ion-select interface="popover" (ionChange)="eventSortChange()" formControlName="sort" style="font-size:14px;" >
          <ion-select-option value="hightolow">High to Low</ion-select-option>
          <ion-select-option value="lowtohigh">Low to High</ion-select-option>
        </ion-select>
      </ion-item>
    </ion-col>
    
      </ion-row>
      <div>
      <ion-row style=" background-color: rgb(211,211,211); text-align: center;" >
        <ion-col size="6">
        <ion-label position="fixed" style="float: left;">Designer</ion-label>
      </ion-col>
        <ion-col *ngIf="isSelected">
          <ion-label position="fixed" style="float: right;">{{fieldChangeValue}}</ion-label>
        </ion-col>
        <ion-col></ion-col>
    </ion-row>
  </div>
  <ion-content style="height: 140px;" [scrollEvents]="true" >
    
    
  <ion-list><!--<ion-card style=" background-color: rgb(211,211,211);">-->
    
  
    
      <ion-item  *ngFor="let designers of designersList;" style="text-align: center; font-size: small;" >
         <ion-col size="7" >
         <ion-label style="float: left" class="clickEnableCls" (click)="details(designers, 'designername')" >{{designers.designer}}</ion-label>
        </ion-col>
        <ion-col *ngIf="isSelected && fieldChangeValue=='Avg Comp Time'">
          <ion-label style="float: right;" class="item-input ion-label">{{designers.avgdesigncompletiontimestamp}}</ion-label>
        </ion-col>
        <ion-col *ngIf="isSelected && fieldChangeValue=='Avg Review Failure'">
          <ion-label style="float: right;" class="item-input ion-label">{{designers.avgreviewfailurecount}}</ion-label>
        </ion-col>
        <ion-col *ngIf="isSelected && fieldChangeValue=='Delayed'">
          <ion-label style="float: right;" class="item-input ion-label">{{designers.latedesignscompleted}}</ion-label>
        </ion-col>
        <ion-col *ngIf="isSelected && fieldChangeValue=='Monthly Rating'">
          <ion-label style="float: right;" class="item-input ion-label">{{designers.monthlyrating.toFixed()}}</ion-label>
        </ion-col>
        <ion-col *ngIf="isSelected && fieldChangeValue=='On Time'">
          <ion-label style="float: right;" class="item-input ion-label">{{designers.ontimedesignscompleted}}</ion-label>
        </ion-col>
        <ion-col *ngIf="isSelected && fieldChangeValue=='Assigned'">
          <ion-label style="float: right;" class="item-input ion-label">{{designers.totaldesignscreated}}</ion-label>
        </ion-col>
        <ion-col></ion-col>
        <a (click)="statsDetails(designers.id)" style="border-bottom: 1px solid skyblue;">Details</a>
        </ion-item>
       
  </ion-list>
</ion-content>


 <!-- <div class="ion-padding" style="margin-top: 30px;">
    <ion-card style="background-color: white; border-color: white;">
      <ion-card-header>
        Line Chart
      </ion-card-header>
      <ion-card-content>
        <canvas baseChart  height="300vh"
          [datasets]="designersBarChartData"
          [labels]="designersBarChartLabels"
          [options]="designersBarChartOptions"
          [colors]="designersBarChartColors"
          [plugins]="designersBarChartPlugins"
          [legend]="designersBarChartLegend"
          [chartType]="designersBarChartType">
        </canvas>
      </ion-card-content>
    </ion-card>
    </div>-->
  <!--  <h3 style="text-align: center; margin-top: 52px;">Top Analysts Performer</h3>
    
    <ion-row style="margin-top: 20px;"><ion-col size="6">
      <ion-item class="ion-no-padding">
    <ion-label position="floating">Analysts Name</ion-label><ion-select interface='popover'>
      <ion-select-option *ngFor="let analyst of analystList" [value]="data">{{analyst.prelimAnalysts}}</ion-select-option>
      
    </ion-select></ion-item></ion-col>
    </ion-row>-->
    
    </form>
</ion-content>