.custom-card {
    flex-direction: column !important;
    background: white !important;
    border-radius: 4px !important;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3) !important;
    padding: 8px 12px;
  }

  ion-content {
    --background:white !important;
  }

  .file-name {
    font-size: 1.2em;
    color: #434343;
    font-weight: bold;
    display:table;
    margin: 0px;
  }

  .details {
    
    font-size: 1em;
    color: #434343;
    display:table;
  }
  
  
  .address {
    margin-top: 4px;
    margin-bottom: 6px;
    font-size: 0.8em;
    color: #4272B9;
  }