

  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-row>
    <ion-col>
      <h1 class="notification-padding ion-no-margin home">Statistics Details</h1>
  </ion-col>
</ion-row>
    </ion-toolbar>

    <!--<div style="margin-top: 30px;">
      <ion-row style=" background-color: rgb(211,211,211); text-align: center;" >
        <ion-col>
        <ion-label position="fixed" style="float: left;">Filename</ion-label>
      </ion-col>
        <ion-col>
          <ion-label position="fixed" style="float: right;">Status</ion-label>
        </ion-col>
        <ion-col>
          <ion-label position="fixed" style="float: right;">Delivery Date</ion-label>
        </ion-col>
    </ion-row>
  </div>-->
  <ion-content class="ion-padding padding-bottom: 250px;position: sticky;">
    <!--<ion-list><ion-card style=" background-color: rgb(211,211,211);">-->
      
    
      
     <!-- <ion-item  *ngFor="let data of dataList;" style="text-align: center; font-size: small;" >
         <ion-col size="4">
       
        <ion-label style="float: left" class="item-input ion-label" >{{data.filename}}</ion-label>
      </ion-col>
        <ion-col size="4">
          <ion-label class="item-input ion-label">{{data.status}}</ion-label>
        </ion-col>
        <ion-col size="4">
          <ion-label style="float: right;" class="item-input ion-label">{{data.deliverydate}}</ion-label>
        </ion-col>
        </ion-item>-->
        <ion-grid>
          <ion-row>
            <ion-col *ngFor="let data of dataList;" size="12">
          <ion-card class="ion-no-padding custom-card ion-no-margin" style="height: 100%;">
            <p class="file-name">{{data.filename}}
            </p>
            <p class="address">{{data.address}}</p>
            <p><span class="details">Designer - {{data.designername}}</span>
              <ion-row>
              <ion-col size="5">End Time : {{data.designingendtime}}</ion-col>
              <ion-col size="7">Start Time : {{data.designingstarttime}}</ion-col>
            </ion-row>
            <ion-row>
              <ion-col size="5">Total Time : {{data.designingtotaltime}}</ion-col>
              <ion-col size="7">Received Date : {{data.designreceiveddate}}</ion-col>
            </ion-row>
            </p>
            <p ><span class="details">Qcuser - {{data.qcuser}}</span>
              <ion-row>
                <ion-col size="5">End Time : {{data.qcendtime}}</ion-col>
                <ion-col size="7">Start Time : {{data.qcstarttime}}</ion-col>
              </ion-row>
              <ion-row>
                <ion-col size="5">Total Time : {{data.qctotaltime}}</ion-col>
                <ion-col size="7">Received Date : {{data.qcdate}}</ion-col>
              </ion-row>
            </p>
            <p>
              <ion-row><ion-col size="5">Status : {{data.status}}</ion-col>
              <ion-col size="7">Delivery Date : {{data.deliverydate}}</ion-col>
              </ion-row>
              <ion-row><ion-col size="5">Error Count : {{data.errorcount}}</ion-col>
                <ion-col size="7">Mounting Type : {{data.mountingtype}}</ion-col>
                </ion-row>
            </p>
           
          </ion-card>
        </ion-col>
        </ion-row>
        </ion-grid>
        
       
  
  </ion-content>