


  .even {
    background-color: #ecf0f9ab;
}
.odd {
    background-color: #ffffff;
}


.listitem{
  display: flex;
  font-size: 0.7em;
  font-weight: 600;
  margin: 0 10px;
  color: black;
}

.selectall{
  font-size: 0.9em;
  font-weight: 700;
  margin:16px;
}
.matlist{
  padding-top: 16px;
  padding-left: 16px;
}

.sendButton{
  margin-top: 16px;
  text-align: center;
  margin-left: 480px;
}
.item{
  padding-bottom: 16px;
}
.close{
  margin-left: 500px;
}
.listitem1{
  display: flex;
  font-size: 0.7em;
  font-weight: 600;
  margin: 0 2px;
  color: black;
}
.listitem2{
  display: flex;
  font-size: 0.7em;
  font-weight: 600;
  margin: 0 2px;
  color: black;
}




