<ion-content>
  <ion-grid class="detail_box">
    <ion-row class="ion-align-items-center ion-padding-start">
      <ion-col>
        <ion-button fill="clear" size="small" class="ion-no-padding" (click)="goBack()">
          <ion-icon name="arrow-back-outline" color="dark" size="large"></ion-icon>
      </ion-button>     
      </ion-col>
      <ion-col size="5">
        <h1 class="title">{{desginData.name}}</h1>
    </ion-col>
      <ion-col size="auto">
        <ion-button fill="clear" size="small" class="ion-no-padding">
          <img class="edit-icon"  src="assets/images/edit.svg">
        </ion-button>
    </ion-col>
      <ion-col size="auto">
          <ion-button fill="clear" size="small" class="ion-no-padding">
            <img class="delete-icon"  src="assets/images/trash.svg">
          </ion-button>
      </ion-col>
  </ion-row>
  <ion-row>
    <ion-col size="12" class="ion-no-padding">
      <div style="text-align: center">
        <span class="customer-email">{{desginData.email}}</span>
      </div>
    </ion-col>

    <ion-col size="12" class="ion-no-padding">
      <div style="text-align: center">
        <span class="customer-phone" *ngIf="desginData.phonenumber === undefined">+91-6272567676</span>
        <span class="customer-phone" *ngIf="desginData.phonenumber !== undefined">{{desginData.phonenumber}}</span>     
      </div>
    </ion-col>
    </ion-row>
  <ion-row class="ion-justify-content-center">
    <ion-col size="auto">
        <div class="image-area small-padding">
            <img  src="assets/images/blueprint.svg">
        </div>
    </ion-col>
</ion-row>
  </ion-grid>

 
  
</ion-content>
