.detail_box {
    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 40%;
    background-color: #F9F9F9;
  }

  .title {
    font-size: 22px;
    color: #666666;
  }

  .image-area {
    margin-top: 1em;
    width: 3em;
    height: 3em;
    background: white;
    border-radius: 0.5em;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    img{
        margin-left: 2px;
    margin-top: 3px;
    }
  }

  .small-padding {
    padding: 8px;
  }
  .profile-name{
    color: #8B8B8B;
    font-size: 20px;
  }
  .customer-phone {
    font-size: 0.8em;
    color: #4272B9;
  }

  .customer-email {
    font-size: 16px;
    color: #B4B4B4;
  }

  .edit-icon{
    width: 24px;
    height: 24px;
  }

  
.delete-icon {
    width: 22px;
    height: 22px;
}
  