.custom-card {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  }
  
  .customer-name {
    font-size: 1.2em;
    color: #434343;
    font-weight: bold;
  }
  
  .customer-email {
    font-size: 0.8em;
    color: #B4B4B4;
  }
  
  .customer-phone {
    font-size: 0.8em;
    color: #4272B9;
  }
  
  .customer-address {
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 0.8em;
    color: #4272B9;
  }
  
  .placeholder {
    // width: 50vw !important;
  }
  
  .timestamp {
    font-size: 0.7em;
  }