<ion-header class="ion-no-border">
  <ion-row>
      <ion-col size="2">
          <ion-button fill="clear" size="small" class="back_butt" (click)="goBack()">
              Back
          </ion-button>
      </ion-col>
      <ion-col size="8">
          <h1 class="ion-no-padding ion-no-margin title" style="margin-top: 9px;">
              Chat Members
          </h1>
      </ion-col>
      <ion-col size="2"></ion-col>
  </ion-row>
  <ion-row class="ion-align-items-center">
      <ion-col size="12">
          <ion-searchbar debounce="1500" placeholder="Search" (ionChange)="getGroupMemberRequest()"
              [(ngModel)]="searchElement"></ion-searchbar>
      </ion-col>
  </ion-row>
</ion-header>

<ion-content class="ion-padding">
  <ion-list class="members-list add-member" (click)="addMemberModal()" *ngIf="canAddMembers">
      <ion-item class="ion-no-padding">
          <ion-avatar slot="start">
              <img src="./assets/icon/plus.svg" />
          </ion-avatar>
          <div class="details-block">
              <div class="name">Add Participant</div>
          </div>
      </ion-item>
  </ion-list>
  <div *ngIf="groupMembersData?.length > 0">
      <ion-list *ngFor="let member of groupMembersData; let i = index" class="members-list">
          <ion-item class="ion-no-padding">
              <ion-avatar slot="start">
                <span class="name">{{ setCharacter(member.name) }}</span>
                  <div [ngClass]="member?.status == 'online' ? 'status': ''">
                      <span class="online"></span>
                  </div>
              </ion-avatar>
              <div class="details-block">
                  <div class="name">{{ member.name }}</div>
              </div>
          </ion-item>
      </ion-list>
  </div>
  <div *ngIf="groupMembersData?.length == 0" class="cent">
      No members found
  </div>
  <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
      <ion-infinite-scroll-content loadingSpinner="bubbles">
      </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>