.chipdetail{
    display: inline;
    vertical-align: middle;
    background-color: #95afc0;
    font-size: 0.6em;
    padding: 4px 10px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
  }
  .cssclass{
    --max-height :100% !important;
    // position: absolute;
    // display: block;
  }

  .custom-card {
    
    background: white !important;
    border-radius: 4px !important;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3) !important;
    padding: 8px 12px;
  }