.container {
    --padding-bottom: 16px;
    --padding-top: 16px;
    --padding-start: 16px;
    --padding-end: 16px;

    .title-block {
        font-family: 'Lexend';
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
    }

    .module-block {
        display: flex;
        margin-top: 10px;

        .module-img {
            border: 0.5px solid #EBEBEB;
            padding: 12px 12px 0;
            margin-right: 11px;
        }

        .module-name {
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            margin-top: 7px;
        }
    }

    .service-block {
        display: flex;
        margin-top: 10px;

        .service-text {
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #333029;

        }

        .service-value {
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            text-align: right;
            color: #262626;
        }
    }

    .discount-block {
        display: flex;
        margin-top: 10px;

        .discount-text {
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #333029;
        }

        .discount-value {
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            text-align: right;
            color: #262626;
        }

    }

    .total-block {
        display: flex;
        margin-top: 20px;

        .total-text {
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            color: #333029;
        }

        .total-value {
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            text-align: right;
            color: #262626;
        }
    }

    .pay-block {
        display: flex;
        margin: 20px 0;

        .pay-name {
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            color: #333029;
        }
    }

    .paypal-block {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        gap: 8px;

        .paypal-name {
            // margin-top: 28px;
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #333029;
        }

        .paypal-img {
            // margin-top: 24px;
        }
    }

    .wallet-block {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        gap: 8px;

        .wallet1 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 4px;

            .wallet-name {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
            }

            .wallet-avblbal {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
            }
        }
    }

    .line {
        margin-top: 20px;
        border: 0.5px solid #B7B7B7;
    }
}

ion-footer {
    background: #f8f8f8;

    .button-block {
        ion-button {
            font-family: 'Lexend';
            text-transform: none;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0em;
            text-align: left;
            border: 1px solid #333029;
            color: #333029;
            width: 100%;
            height: 42px;
            border-radius: 8px;
            padding: 12px;
        }

        .confirm-button {
            border: none !important;
            background: #FBB200;
        }
    }
}