.flexbox {
    flex: 0 0 calc(calc(2 / var(--ion-grid-columns, 12)) * 61%) !important;
    text-align-last: end;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 117px;
    height: 117px;
    background: linear-gradient(135deg, #3A3A3A 0%, #222222 100%);
    box-shadow: inset -10px -10px 26px 1px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

app-header {
    background: #121212;
}

img {
    position: absolute;
    width: 66px;
    height: 58px;
    top: 30px;
    left: 20px;
}

.one {
    position: fixed;
    width: 120.01px;
    height: 120.01px;
    left: 286.86px;
    top: -73px;
    background: rgba(37, 37, 49, 0.5);
    transform: rotate(45deg);
}

.two {
    border-radius: 50%;
    position: fixed;
    width: 29.56px;
    height: 29.56px;
    left: 40.91px;
    top: -6px;
    background: rgba(37, 37, 49, 0.5);
    transform: rotate(45deg);
}

.three {
    border-radius: 50%;
    position: fixed;
    width: 19.87px;
    height: 19.87px;
    left: 182px;
    top: 40.05px;
    background: rgba(37, 37, 49, 0.5);
    transform: rotate(-45deg);
}

.five {
    position: fixed;
    width: 120.01px;
    height: 120.01px;
    left: 286.86px;
    top: -73px;
    background: rgba(37, 37, 49, 0.5);
    transform: rotate(45deg);
}

.six {
    float: right;
    position: fixed;
    width: 18px;
    height: 18px;
    left: 80vw;
    top: 153px;
    border-radius: 50%;
    background: rgba(37, 37, 49, 0.5);
}

.seven {
    border-radius: 50%;
    position: fixed;
    width: 29.56px;
    height: 29.56px;
    left: 28px;
    top: 135px;
    background: rgba(37, 37, 49, 0.5);
}

.eight {
    position: fixed;
    width: 67.88px;
    height: 0px;
    left: -5px;
    top: 238px;
    border: 2px solid rgba(37, 37, 49, 0.5);
    transform: rotate(45deg);
}

.four {
    position: fixed;
    width: 29.56px;
    height: 29.56px;
    left: 40.91px;
    top: -6px;
    background: rgba(37, 37, 49, 0.5);
    transform: rotate(45deg);
}

.nine {
    position: fixed;
    width: 67.88px;
    height: 0px;
    left: 278px;
    top: 184px;
    border: 2px solid rgba(37, 37, 49, 0.5);
    transform: rotate(45deg);
}

.ten {
    position: fixed;
    width: 67.88px;
    height: 0px;
    left: 303px;
    top: 107px;
    border: 4px solid rgba(37, 37, 49, 0.5);
    transform: rotate(45deg);
}

.ten1 {
    float: right;
    position: fixed;
    width: 67.88px;
    height: 0px;
    left: 80vw;
    top: 101px;
    border: 3px solid rgba(37, 37, 49, 0.5);
    transform: rotate(45deg);
}