{
  "name": "wattmonk",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "resolutions": {
    "@babel/preset-env": "^7.8.7"
  },
  "dependencies": {
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@babel/compat-data": "^7.8.0",
    "@cometchat-pro/cordova-ionic-chat": "^2.0.8",
    "@ionic-native/base64-to-gallery": "^5.22.0",
    "@ionic-native/camera": "^5.28.0",
    "@ionic-native/camera-preview": "^5.22.0",
    "@ionic-native/chooser": "^5.28.0",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/date-picker": "^5.23.0",
    "@ionic-native/diagnostic": "^5.24.0",
    "@ionic-native/dialogs": "^5.28.0",
    "@ionic-native/file": "^5.23.0",
    "@ionic-native/file-chooser": "^5.28.0",
    "@ionic-native/file-picker": "^5.28.0",
    "@ionic-native/file-transfer": "^5.25.0",
    "@ionic-native/firebase": "^5.23.0",
    "@ionic-native/geolocation": "^5.22.0",
    "@ionic-native/in-app-browser": "^5.28.0",
    "@ionic-native/insomnia": "^5.27.0",
    "@ionic-native/launch-navigator": "^5.24.0",
    "@ionic-native/native-geocoder": "^5.23.0",
    "@ionic-native/network": "^5.28.0",
    "@ionic-native/social-sharing": "^5.28.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic-native/stripe": "^5.28.0",
    "@ionic/angular": "^5.0.0",
    "@ionic/lab": "^3.1.7",
    "@ionic/storage": "2.2.0",
    "@types/google-maps": "^3.2.2",
    "@types/hammerjs": "^2.0.36",
    "again": "0.0.1",
    "angular2-draggable": "^2.3.2",
    "cordova-android": "^8.1.0",
    "cordova-base64-to-gallery": "^4.1.3",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-androidx": "^3.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.1",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-camera-preview": "^0.11.2",
    "cordova-plugin-chooser": "^1.3.1",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-filechooser": "^1.2.0",
    "cordova-plugin-filepicker": "^1.1.6",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-inappbrowser": "^3.2.0",
    "cordova-plugin-nativegeocoder": "^3.2.2",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-stripe": "^1.5.3",
    "cordova-res": "^0.15.1",
    "cordova-sqlite-storage": "^5.0.0",
    "cordova.plugins.diagnostic": "^5.0.1",
    "core-js": "^2.5.4",
    "dom-to-image": "^2.6.0",
    "google-maps": "^4.2.3",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.0.0-rc.5",
    "ion-bottom-drawer": "^2.0.0",
    "jquery-ui": "^1.12.1",
    "moment": "^2.27.0",
    "ngx-image-compress": "^8.0.4",
    "ngx-paypal": "^4.0.2",
    "ngx-pinch-zoom": "^2.4.4",
    "ngx-timer": "^1.0.6",
    "recursive-readdir": "^2.2.2",
    "rxjs": "~6.5.1",
    "tslib": "^1.9.0",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^5.0.4",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.20",
    "@angular/cli": "~8.3.23",
    "@angular/compiler": "~8.2.14",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@ionic/angular-toolkit": "^2.1.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.3",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-stripe": "^1.5.3",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^6.0.2",
    "es6-promise-plugin": "^4.2.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "npm-force-resolutions": "0.0.3",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-camera-preview": {
        "ANDROID_SUPPORT_LIBRARY_VERSION": "26+"
      },
      "cordova-plugin-geolocation": {},
      "cordova-plugin-nativegeocoder": {},
      "cordova-base64-to-gallery": {},
      "cordova-plugin-datepicker": {},
      "cordova-plugin-file": {},
      "cordova-sqlite-storage": {},
      "cordova.plugins.diagnostic": {
        "ANDROID_SUPPORT_VERSION": "28.+"
      },
      "uk.co.workingedge.phonegap.plugin.launchnavigator": {
        "GOOGLE_API_KEY_FOR_ANDROID": "AIzaSyCePxz4wA_knfjvNBhV0RKzrySsf4o8QFU",
        "OKHTTP_VERSION": "3.12.0",
        "LOCATION_USAGE_DESCRIPTION": "This app requires access to your location for navigation purposes"
      },
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-filechooser": {},
      "cordova-plugin-chooser": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-filepicker": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-stripe": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-androidx-adapter": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
