.profile-background {
  width: 100%;
  border-radius: 50%px;
  // border-bottom-left-radius: 32px;
  // border-bottom-right-radius: 32px;
  background: white;

}

.user-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4c8dff;

}

.profile-name{
  color: #8B8B8B;
  font-size: 20px;
}
.profile-amount{
  color: #8B8B8B;
  font-size: 20px;
}

.profile-email{
  color: #7B7B7B;
}

.dollar-badge{
  margin-top: 6px;
    width: 60px;
    height: 13px;
}

.profile-icon{
  width: 50px;
  height: 50px;
  margin-right: 4px;
 
}

.badge-container{
  background: #e9f1ff;
  border-radius: 10px;
}

.profile-tab{
  border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
}


ion-tab-bar {
  --border: none;
}

ion-tab-button {
  font-size: 1em;
  --color: #9E9E9E;
  --color-selected: #3c78d8;
}

// ion-tab-button[aria-selected=true] {
//   border-bottom: 3px solid #3c78d8;
//   border-bottom-left-radius: 2px;
//   border-bottom-right-radius: 2px;
// }

._color{
  color: #6e6e6e;
}

.my-custom-modal-css .modal-wrapper {
  height: 20%;
  top: 80%;
  position: absolute; 
  display: block;  
}


