<ion-content   (click)="close()" style="padding-bottom: 250px;">
    <ion-segment scrollable (ionChange)="segmentChanged($event)" value="status=created&status=outsourced&status=requestaccepted">
        <ion-segment-button value="status=created&status=outsourced&status=requestaccepted">
          <ion-label class="segment-btn">Pending</ion-label>
        </ion-segment-button>
        <ion-segment-button value="status=surveyassigned&status=surveyinprocess">
          <ion-label class="segment-btn">In Progress</ion-label>
        </ion-segment-button>
        <ion-segment-button value="status=surveycompleted">
          <ion-label class="segment-btn">Completed</ion-label>
        </ion-segment-button>
        <ion-segment-button value="status=reviewassigned&status=reviewpassed&status=reviewfailed">
          <ion-label class="segment-btn">Review</ion-label>
        </ion-segment-button>
        <ion-segment-button value="status=delivered">
          <ion-label class="segment-btn">Delivered</ion-label>
        </ion-segment-button>
      </ion-segment>
    <ion-refresher slot="fixed" (ionRefresh)="getSurveys($event)">
        <ion-refresher-content></ion-refresher-content>
    </ion-refresher>
    
       
            <ion-grid *ngIf="listOfSurveyDataHelper.length !== 0">
                <ion-row *ngFor="let item of listOfSurveyDataHelper;let i = index">
                    <ion-col size="12" class="ion-margin-top">
                            <span class="ion-padding" *ngIf="today === item.date">
                                Today
                              </span>
                        <span class="ion-padding" *ngIf="today !== item.date">
                                  {{item.date | date: 'dd MMM yyyy'}}
                            </span>
                    </ion-col>
                    <ion-col *ngFor="let surveyData of item.listOfSurveys;let i = index " size="12">
                        <ion-card class="ion-no-padding custom-card ion-no-margin" style="height: 100%;">
                            <p class="customer-name">{{surveyData.name}}
                            <span  [routerLink]="['/survey-detail/',surveyData.id]"
                            routerDirection="forward" class="chipdetail" style="background-color: #1289A7;" [routerLink]="['/design-details/',surveyData.id]" routerDirection="forward">
                              {{surveyData.datetime | date: 'hh:mm a'}}
                          </span>
                          <span  [routerLink]="['/survey-detail/',surveyData.id]"
                          routerDirection="forward" *ngIf="surveyData.status=='surveyassigned'" class="chipdetail" style="background-color: #3C78D8;" [routerLink]="['/survey-detail/',surveyData.id]" routerDirection="forward">
                            pending
                        </span>
                          <span  [routerLink]="['/survey-detail/',surveyData.id]"
                          routerDirection="forward" class="chipdetail" style="background-color: rgb(246, 77, 10);" *ngIf="surveyData.lateby > 0">Overdue</span>
                          <span fill="clear" background-border="clear" [routerLink]="['/','activity',surveyData.id,'survey']" class="imagebutton"  size="small"  ><ion-icon  src="/assets/images/activitylist.svg" ></ion-icon></span>
                         </p>
                  <p style="margin:0px">

                    <span class="customer-email" [routerLink]="['/survey-detail/',surveyData.id]"
                          routerDirection="forward">{{surveyData.email}}</span>
                          <span *ngIf="surveyData.lateby > 1" class="latebystyle"><strong>Late by {{surveyData.lateby}} days</strong></span>
                          <span *ngIf="surveyData.lateby == 1" class="latebystyle"><strong>Late by a day</strong></span>
                </p>
                            <a href="tel:{{surveyData.phonenumber}}" style="text-decoration: none;" class="z-100">
                                <span class="customer-phone">{{surveyData?.phonenumber}}</span></a>
                            <span class="customer-address z-100 m-0"
                                  (click)="openAddressOnMap(surveyData.address)">{{(surveyData.address | slice:0:60) + (surveyData.address?.length > 60 ? '...' : '')}}</span>
                                  <ion-row style="margin-bottom: 8px;"  [routerLink]="['/survey-detail/',surveyData.id]" class="m-0">
                                    
                                    <span class="chipdetail" style="background-color: #95afc0;" >{{surveyData.source}}</span>
                                   
                                </ion-row>
                            <ion-row class="ion-no-margin">
                                <ion-col></ion-col>
                                <ion-col size="auto" class="ion-no-margin ion-no-padding" *ngIf="today==item.date && userData.role.type =='surveyor'">
                                         <ion-button  class="ion-no-margin ion-no-padding z-100" fill="clear" 
                                         [routerLink]="['/surveyprocess/' + surveyData.id + '/' + surveyData.jobtype + '/' + surveyData.latitude + '/' + surveyData.longitude]"
                                         routerDirection="forward">
                                         Start Survey
                                         </ion-button>
                                    <!-- <span class="ion-text-end action-button-color" >Start Survey</span> -->
                                </ion-col>
                        <!-- <ion-col></ion-col> -->
                        <ion-col  size="auto" class="ion-no-margin ion-no-padding" style="margin-bottom: 5px;">
                                    <span *ngIf="surveyData.status == 'created' || (surveyData.status == 'requestaccepted' && userData.role.type !== 'clientsuperadmin') || surveyData.status=='requestdeclined'" style="float:right !important;" class="ion-text-end action-button-color z-100" (click)="openSurveyors(surveyData.id,surveyData)"
                        >Assign</span>
                        <!-- <span *ngIf="surveyData.status == 'outsourced'" style="float:right !important;" class="ion-text-end action-button-color" (click)="openSurveyors(surveyData.id)"
                        >Decline</span>
                        <span *ngIf="surveyData.status == 'outsourced'" style="float:right !important;" class="ion-text-end action-button-color" (click)="openSurveyors(surveyData.id)"
                        >Accept</span> -->
                        <span style="float: right;">
                            <ng-container *ngIf="userData.role.type !=='clientsuperadmin'"> 
                            <ion-col size="8"  *ngIf="surveyData.status == 'outsourced'"  class="ion-text-end action-button-color z-100" (click)="openSurveyors(surveyData.id)">
                               Accept
                            </ion-col>
                            <ion-col size="4" *ngIf="surveyData.status == 'outsourced'"  class="ion-text-end action-button-color z-100" (click)="openSurveyors(surveyData.id)">
                            Decline
                            </ion-col></ng-container>
                        </span>
                        <span *ngIf="surveyData.status == 'requestdeclined'"style="float:right !important;" class="ion-text-end action-button-color z-100" (click)="openSurveyors(surveyData.id)"
                        >Reassign</span>
                        </ion-col>
                        <ion-col size="auto" class="ion-no-margin ion-no-padding"
                        *ngIf="segments=='status=surveyassigned&status=surveyinprocess'" style="margin-bottom: 5px;">
                <span class="ion-text-end action-button-color z-100"
                (click)="openSurveyors(surveyData.id)">Reassign</span>
            </ion-col>
                        <ion-col size="auto" class="ion-no-margin ion-no-padding"
                                    *ngIf="segments=='status=surveycompleted'" style="margin-bottom: 5px;">
                            <span *ngIf="surveyData.status == 'created' || surveyData.status == 'requestaccepted'" class="ion-text-end action-button-color z-100"
                                    (click)="openAnalysts(surveyData.id,surveyData)">Assign Review</span>
                        </ion-col>
                        <ion-col size="auto" class="ion-no-margin ion-no-padding"
                                    *ngIf="surveyData.status == 'reviewpassed'">
                            <span class="ion-text-end action-button-color z-100"
                                    (click)="openreviewPassed(designData.id,designData)">Deliver</span>
                        </ion-col>

                        <ion-col *ngIf="segments=='status=delivered'">
                            <span  style="float:right !important;" class="ion-text-end action-button-color" (click)="shareWhatsapp(designData)">
                                <ion-icon name="share-social-outline"></ion-icon></span>&nbsp;
                            <span style="float:right !important;margin-right: 8px;" class="ion-text-end action-button-color" (click)="shareViaEmails(designData.id,designData)">
                                <ion-icon name="mail" ></ion-icon></span>
                        </ion-col>
                    </ion-row>
                    <!-- <ion-progress-bar [value]="1" mode="ios" color="success" class="progress-bar-height"></ion-progress-bar> -->
                            <!-- <span class="ion-text-end timestamp" [routerLink]="['/survey-detail/',surveyData.id]" routerDirection="forward">
                                {{surveyData.datetime | date: 'hh:mm a'}}
                            </span> -->
        
                        </ion-card>
        
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col size="12" style="height: 100px;">
                    </ion-col>
                </ion-row>
            </ion-grid>
        
            <div *ngIf="listOfSurveyDataHelper.length === 0" class="h-100 d-flex flex-column align-center justify-center">
                <div *ngIf="!netSwitch">
                    No internet Connection
                </div>
                <ion-img src="/assets/images/blank.png" class="placeholder"></ion-img>
            </div>
   

</ion-content>

<ion-bottom-drawer [(state)]="drawerState" minimumHeight="0" dockedHeight="300" draggable="false" disableDrag="true"
                   shouldBounce="false" distanceTop="0" class="drawer" style="z-index: 9999 !important;">
    <form [formGroup]="assignForm">
        <ion-grid class="drawer">
            <ion-row>
                <ion-col size="12">
                    <app-user-selector (assigneeData)=getassignedata($event) placeholder="assign" [assignees]="listOfAssignees"
                                       formControlName="assignedto"></app-user-selector>
                </ion-col>
            </ion-row>
            <ion-row style="justify-content: flex-end;">
                <ion-col size="auto" style="padding-top: 0px; margin-right: 6px;">
                    <ion-button class="buttom-drawer-button"  fill="clear" (click)="assignToSurveyor()" >
                        Confirm
                    </ion-button>
                </ion-col>
                <ion-col size="auto">
                    <ion-button class="buttom-drawer-button-cancel" fill="clear" (click)="dismissBottomSheet()">
                        Cancel
                    </ion-button>
                </ion-col>
            </ion-row>
        </ion-grid>
    </form>

</ion-bottom-drawer>

