<ion-content >
    <!-- <div class="ion-padding"> -->
    <ion-grid >
        <div class="ion-text-start">
            <p class="account">Change Password</p>
        </div>
        <ion-row class="login_for">
            <ion-col size="12">

                <p class="registrationtext">Let us help you to set a new password instead of using a default
                    one.</p>
            </ion-col>
        </ion-row>
        <form [formGroup]="changepassword" novalidate>
            
            <ion-row>
                <ion-col size="12" >
                    <span class="input-placeholder">New Password*</span>
                   
                        <ion-input type="password" placeholder="***********" class="form_input" [type]="getType()"
                            formControlName="newpassword">
                        </ion-input>
                        <div class="eye_box">
                                <ion-img src="/assets/icon/new/openeye.svg" style="width:16px;height: 16px;"
                                *ngIf="isActiveToggleTextPassword" (click)="toggleTextPassword()" slot="end">
                        </ion-img>
                        <ion-img src="/assets/icon/new/closeeye.svg" style="width:16px;height: 16px;"
                        *ngIf="!isActiveToggleTextPassword" (click)="toggleTextPassword()" slot="end">
                        </ion-img>
                        </div>
                     
                    <div class="error_div">

                        <div 
                            *ngIf="changepassword.get('newpassword').invalid && changepassword.get('newpassword').dirty ||  (changepassword.get('newpassword').touched && changepassword.get('newpassword').invalid) && changepassword.get('newpassword').pristine">
                            <span class="error">{{getErrorMessage(changepassword.get('newpassword'))}}</span>
                        </div>

                    </div>
                </ion-col>
                <ion-col size="12" >
                    <span class="input-placeholder">Confirm Password*</span>
                    
                        <ion-input type="password" placeholder="***********" class="form_input" [type]="getnewType()"
                            formControlName="confirmpassword">
                        </ion-input>
                        <div class="eye_box">
                            
                                <ion-img src="/assets/icon/new/openeye.svg" style="width:16px;height: 16px;"
                                *ngIf="isActiveToggleTextnewPassword" (click)="toggleTextnewPassword()"slot="end">
                        </ion-img>
                        <ion-img src="/assets/icon/new/closeeye.svg" style="width:16px;height: 16px;"
                        *ngIf="!isActiveToggleTextnewPassword"
                        (click)="toggleTextnewPassword()"slot="end">
                        </ion-img>
                        </div>
                       
                    <div class="error_div">

                        <div 
                            *ngIf="changepassword.get('confirmpassword').invalid && changepassword.get('confirmpassword').dirty ||  (changepassword.get('confirmpassword').touched && changepassword.get('confirmpassword').invalid) && changepassword.get('confirmpassword').pristine">
                            <span class="error">{{getErrorMessage(changepassword.get('confirmpassword'))}}</span>
                        </div>

                    </div>
                </ion-col>
            </ion-row>

            <ion-row>
                <ion-col size="12" >
                    <ion-button class=button expand="block" class="SignInBtn" (click)="resetPassword()">{{"Continue" | titlecase}}
                    </ion-button>
                </ion-col>
            </ion-row>

        </form>
        <p class="registeredText" style="text-align: center;">Already registered?<a style="color: #FBB814;margin-top: 0px;"
            (click)="gotoSignIn()"> Sign in </a></p>
    </ion-grid>
    <!-- </div> -->

</ion-content>
<app-footer></app-footer>