ion-content {
  --overflow: hidden;
  box-shadow: 0px -13px 27px rgba(56, 40, 0, 0.06);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  height: 100%;
  position: relative;
  z-index: 1;
}

.login_for {
  margin-top: 8%;
  margin: 8px;
}

.form-background {
  background: #F8F8F8;
  padding: 12px;
  position: absolute;
  box-shadow: 0px -13px 27px rgba(56, 40, 0, 0.06);
  border-radius: 24px 0px 0px 0px #F8F8F8;
  padding-inline-start: var(--ion-grid-padding-xs, var(--ion-grid-padding, 0px));
  padding-inline-end: var(--ion-grid-padding-xs, var(--ion-grid-padding, 0px));
}

.image-area {
  margin-top: 1em;
  width: 3em;
  height: 3em;
  background: white;
  border-radius: 0.5em;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
}

.account {
  text-align: center;


  /* margin-top: 1.5rem;*/

  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  /* identical to box height */


  /* #333029 */

  color: #333029;
}

.subtitle {

  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */


  /* #333029 */

  color: #333029;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;

}

.registrationtext {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;

  /* #858585 */

  color: #858585;

}


.SignInBtncan {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  //padding: 6px;
  //margin:10px;
  float: center;
  //position: absolute;
  height: 48px;
  //width:90vw;
  --box-shadow: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */


  /* #333029 */

  /* Gradient */
  color: #333029;
  --background: #fff;
  border-radius: 8px;
}

.SignInBtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  //padding: 6px;
  //margin:10px;
  float: center;
  //position: absolute;
  height: 48px;
  //width:90vw;
  --box-shadow: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */


  /* #333029 */

  /* Gradient */
  color: #333029;
  --background: linear-gradient(45.7deg, #FBB200 -69.25%, #FDCF27 101.61%);
  --border-radius: 8px;
}

app-header {

  background: #121212;

  border-radius: 0px 0px 24px 0px;
  height: 40vh;
  width: 100%;
  display: block;


}
.eye_box {
  z-index: 999999999;
  float: right;
  position: relative;
  right: 18px;
  top: -38px;

  ion-img {
      height: 16px;
      width: 16px;
  }
}