.scroll {
    height: 100%
}

#map {
    width: 100%;
    height: 100%;
}

.search-box{
    z-index: 1000001;
    line-height: 14px;
    position: absolute; 
    margin-top: 15px;
}

.jd-padding {
    position: relative;
    padding: 8px;
    background-color: #DF6C68;
    width: 60px;
    height: 60px;
    border-radius: 28px;
}

.badge {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 0;
    right: 0;
    background: #3A76D5;
    color: white;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    font-size: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
}


.searchbox-list{
    padding: 0px;
    margin-left: 8px;
    margin-right: 8px;
}

.jd-box{
    z-index: 1000001;
    position: absolute;
    right: 5px;
    margin-top: 15px;
}

.jd1-box{
    z-index: 1000001;
    position: absolute;
    right: 5px;
    margin-top: 85px;
}


.jd-box{
    z-index: 1000001;
    position: absolute;
    right: 5px;
    margin-top: 15px;
}


.jd-div{
    text-align: center;
    margin-top: 12px;
    span{
        font-size: 18px;
    color: white;
    }
}




