ion-content{
    --ion-background-color:#FBF9F4;
  }

ion-header{
    --ion-background-color:#FBF9F4;
}

ion-toolbar{
  background: #FBF9F4;
}

.card{
    background-color: white;
    box-shadow: none;
    border-radius: 8px;
}

ion-card-content{
    text-align: center;padding: 0px 2px;
}

.name {
    font-size: 16px !important;
    color: #434343;
    font-weight: bold;
    // display:table;
    margin-top: -8px;
    padding: 10px 0px 0px 10px;
  }

  .email {
    font-size: 12px;
    color: #434343;
    font-weight: 600;
    display:table;
    margin: 0px;
    padding: 0px 0px 0px 10px;
    line-height: 1px;
  }

  .address {
    font-size: 11px;
    color: #434343;
    // font-weight: 600;
    display:table;
    margin: 0px;
    padding: 0px 0px 0px 10px;
  }

  .padding{
      padding:0px;
  }

  .openButton{
      float: right;
      --background:#edc773;
      text-transform: capitalize;
    font-size: 12px;
    color: #333333;
    --border-radius: 10%;
    --background-activated: #bb9441;
    --background-focused: #bb9441;
    --background-hover: #bb9441;
    margin-right: 12px;
  }

  .jobdate{
    margin: 0px 0px 0px 10px;
    font-size: 11px;
  }

  .selectedButton{
    // float: right;
    --background:#edc773;
    text-transform: capitalize;
  font-size: 12px;
  --color: #333333;
  width: -webkit-fill-available;
  --border-radius: 6px;
  }

  .image{
    height: 50px;
    border-radius: 50%;
    background: #edc773;
    width: 50px;
  }

  .taskImage{
    padding-top: 25%;
    padding-left: 2%;
    height: 80% !important;
    width: 50% !important;
  }

  ion-searchbar{
    --background:white
  }

  .cent{
    justify-content: center;
    display: flex;
    margin-top: 25%;
  }

  .searchbar-input-container.sc-ion-searchbar-md{
    .searchbar-input{
    border-radius: 1rem;
    }
    }

    .box {
      width:100%;
      margin: 0 auto;
      border-color: rgba(0,0,0,.12);
      border-width: 2px;
      border-style: solid;
      border-radius: 4px;
      height: 40px;
        display: flex;
        margin-top:8px;
        --background: #fff;
    }

    .eye_box {
      display: flex;
      align-items: center;
      margin-right: 10px;


    }

    ion-item .input-wrapper{
      background:white !important;
    }

    ion-item .item-inner{
      background:white !important;
    }

    ion-item {
      --padding-start: 0px;
      --inner-padding-end: 0px;
      div{
        div{
          background: white !important;
        }
      }
      }

    .search{
      --placeholder-color:rgba(0,0,0,0.87);
      font-size:0.8em;
    }

    .heading{
      font-weight: 600;
      font-size: 16px;
      color:#333333
    }

    .selectcard{
      box-shadow: none;
      border-radius: 8px;
      height: 95%;
    }

    .imageTag{
      padding-top: 25%;
      padding-left: 2%;
    }

    .cardHeading{
      font-size: 13px;
      margin: 0px;
      font-weight: 600;
      color:#333333
    }

    .im{
      height: 50px;
      // border-radius: 50%;
      // background: #edc773;
      width: 50px;
    }

    .cardImage{
      padding-top: 10px;
      padding-left: 2%;
      height: 46% !important;
    width: 50% !important;
    }

    .activesite{
      position: absolute;
    margin-top: 16px;
    }

    .imght{
      padding: 10px;
    height: 40px;
    /* height: 23px; */
    margin-top: 4px;
    }
