<ion-header class="ion-no-border">
  <!-- <ion-toolbar> -->
      <ion-row>
          <ion-col size="2">
              <ion-button fill="clear" size="small" class="back_butt" (click)="dismiss()">
                  Back
              </ion-button>
          </ion-col>
          <ion-col size="8">
              <h1 class="ion-no-padding ion-no-margin title" style="margin-top: 9px;">
                  Add Members
              </h1>
          </ion-col>
          <ion-col size="2"></ion-col>
      </ion-row>
      <ion-row class="ion-align-items-center">
          <ion-col size="12">
              <ion-searchbar debounce="1500" placeholder="Search" (ionChange)="search($event)"
                  [(ngModel)]="searchElement"></ion-searchbar>
          </ion-col>
      </ion-row>
  <!-- </ion-toolbar> -->
</ion-header>

<ion-content class="ion-padding">
  <div *ngIf="userListData?.length > 0">
      <ion-list *ngFor="let user of userListData; let i = index" class="members-list">
          <ion-item class="ion-no-padding" (click)="onUserClick(user.user)">
              <ion-avatar slot="start">
                <span class="name">{{ setCharacter(user.user.name) }}</span>
                  <div [ngClass]="user.user?.status == 'online' ? 'status': ''">
                      <span class="online"></span>
                  </div>
              </ion-avatar>
              <div class="details-block">
                  <div class="name">{{ user.user.name }}</div>
              </div>
              <div slot="end" class="select-user">
                  <ion-checkbox [checked]="user.selected"></ion-checkbox>
              </div>
          </ion-item>
      </ion-list>
  </div>
  <div *ngIf="userListData?.length == 0" class="cent">
      No member found
  </div>
  <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
      <ion-infinite-scroll-content loadingSpinner="bubbles">
      </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
<ion-footer class="ion-no-border" *ngIf="userListData?.length > 0">
  <ion-grid>
      <div class="ion-text-center">
          <ion-button fill="clear" expand="block" (click)="addMemberToGroup()">Add Member</ion-button>
      </div>
  </ion-grid>
</ion-footer>