<ion-header>
  <ion-toolbar>
    <ion-title>Home</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [forceOverscroll]="false">
  <ion-tabs>
    <ion-tab-bar slot="top">
      <ion-tab-button tab="newdesigns">
        <ion-label class="font">In Designing</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="completeddesigns">
        <ion-label class="font">Completed</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="inreviewdesigns">
        <ion-label class="font">Review</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="delivereddesigns">
        <ion-label class="font">Delivered</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-content>

<ion-footer class="ion-no-border white-bg">
  <div class="position-relative">
    <ion-grid class="bottom-bar ion-no-margin ion-no-padding">
      <ion-row>
        <ion-col size="4">
          <div class="tab">
            <ion-img src="/assets/images/home-outline.svg" class="tab-icon"></ion-img>
            <span class="tabText">Home</span>
          </div>
        </ion-col>
        <ion-col size="4" [routerLink]="['/message']">
          <div class="tab">
            <ion-img src="/assets/images/message-outline.svg" class="tab-icon"></ion-img>
            <span class="tabText">Messages</span>
          </div>
        </ion-col>
        <ion-col size="4" [routerLink]="['/profile']" routerDirection="forward">
          <div class="tab">
            <ion-img src="/assets/images/account-outline.svg" class="tab-icon"></ion-img>
            <span class="tabText">Profile</span>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-footer>