

.titleTab {
    text-align: center;
    color: #898989;
    //     border-bottom: 2px solid #D9726D;
}

.titleBorder {
    width: 70px;
    border-bottom: 3px solid #D9726D;
    border-radius: 2px;
}

.cardText {
    margin: 0px;
}

.card_detail {
    margin: 0px;
    color: #3960B8;
}

.search_loc {
    font-size: 14px;
    color: #3960B8;
}

.search_text_div {
    display: flex;
    justify-content: space-between;
}

.survey_div {
    border: 1px solid #FAE0C3;
    padding: 6px;
    background-color: #FAE0C3;
    border-radius: 5px;
}

.nodata_div{
    max-width: 290px !important;
    width: 290px !important;
}

.search_text {
    color: #9E9E9E;
}



.tab {
    padding-top: 1em;
    padding-bottom: 1em;
    padding-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-bar {
    margin: 8px;
    border-radius: 50px;
    box-shadow: 0 -2px 8px 0 rgba(0, 0, 0, 0.1);
    border: 2px solid white;
    background: #FFFAEB;
}

.tabText {
    margin-left: 8px;
    font-size: 1em;
}

.tab-icon {
    width: 24px;
    height: 24px;
}

.fab-position {
    bottom: 18px;
}

.ht_wt{
  height:62px;
  width:62px;
}

ion-fab-button {
    --border-width: 2px;
    --border-style: solid;
    --box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.3);
    --border-color: white;
    --background: #FBB200;
}

ion-tab-bar {
    --border: none;
}

ion-tab-button {
    font-size: 1em;
    --color: #9E9E9E;
    --color-selected: #FBB200;
}

ion-tab-button[aria-selected=true] {
    border-bottom: 3px solid #FBB200;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.searchbar_div{
    box-shadow: 0 4px 3px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-top: -24px;
    width: 94%;
    margin-left: 5px;
    background: white;
    max-width: 94%;
}


.profile-icon{
    width: 50px;
    height: 50px;
    margin-right: 3px;
    margin-left: -7px;

  }

  .history-name{
    font-size: 16px;
    color: #787574;
  }

  .history-add{
    color: #CFCBCA;
      font-size: 14px;
  }

  .assign{
      font-size: 14px;
      color: #878382;
  }
