<!--<ion-header>
  <ion-toolbar>
    <ion-title>Home
      <div style="float: right;display: flex; width:30%">
     <div ><ion-img src="/assets/images/icons8-search.svg" class="notification-icon" ></ion-img></div>
     <div  style="float: right;" [routerLink]="['/profile']" routerDirection="forward">
      <ion-img src="assets/icon/new/notification.svg" class="notification-icon"></ion-img>
       <span class="badge">
                  4
              </span>
  </div></div>
    </ion-title>
    </ion-toolbar>

</ion-header>-->

<ion-content style="position: relative;">
  <ion-grid>
      <ion-row class="ion-align-items-center">
          <ion-toolbar>

            <ion-row class="ion-align-items-center">
              <ion-col size="1"><ion-buttons style="float:left">
                 
                  <ion-menu-button mode="md"> <ion-img fill="clear" class="ion-no-margin  menu_im" src="assets/icon/new/menu.svg" ></ion-img></ion-menu-button>
              </ion-buttons></ion-col>
            
              <ion-col >
                <div  class="sera_div" (click)="searchbar()"><span class="search_test">Search</span></div>

  
                 
              </ion-col>
              <ion-col size="1" >
                  <div class="notification-padding" [routerLink]="['/notification']" routerDirection="forward"
                      (click)="setzero()">
                      <ion-img src="assets/icon/new/notification.svg" class="notification-icon"></ion-img>
                      <span class="badge" *ngIf="unreadCount > 0">
                          {{unreadCount > 99 ? '99+' : unreadCount}}
                      </span>
                  </div>
              </ion-col>
          </ion-row>
          <ion-row style="margin-top: 0px;" >
              <ion-col class="padd"><h1 class="home">Sales Proposal</h1></ion-col><ion-col size="auto" *ngIf="!userAccessRights?.viewonly">
                <div class="joblist" (click)="goToJobListing()">Job Listing</div>
</ion-col></ion-row>


              
          </ion-toolbar>
      </ion-row>
  </ion-grid>



</ion-content>

<ion-tabs style="margin-top: 129px;" mode="md">
  <ion-tab-bar slot="top" style="margin-right: 16px;justify-content: start;">
      
          <ion-tab-button tab="new-design">
              <ion-label style="display: flex;
              white-space: nowrap;">In Designing ({{ prelimCounts.indesigning }})</ion-label>
          </ion-tab-button>
          <ion-tab-button tab="completed-design">
              <ion-label style="display: flex;
              white-space: nowrap;" >Completed ({{ prelimCounts.completed }})</ion-label>
          </ion-tab-button>
          <ion-tab-button tab="inreview-design">
              <ion-label style="display: flex;
              white-space: nowrap;">In Review ({{ prelimCounts.inreviewdesign }})</ion-label>
          </ion-tab-button>
          <ion-tab-button tab="delievered-design">
              <ion-label style="display: flex;
              white-space: nowrap;">Delivered ({{ prelimCounts.delivered }})</ion-label>
          </ion-tab-button>
      
  </ion-tab-bar>
</ion-tabs>

<!-- <ion-footer class="ion-no-border white-bg">
<div class="position-relative">
  <ion-grid class="bottom-bar ion-no-margin ion-no-padding">
    <ion-row>
      <ion-col size="6">
        <div class="tab">
          <ion-img src="/assets/images/home-outline.svg" class="tab-icon"></ion-img>
          <span class="tabText">Home</span>
        </div>
      </ion-col>

      <ion-col size="6" [routerLink]="['/profile']" routerDirection="forward">
        <div class="tab">
          <ion-img src="/assets/images/account-outline.svg" class="tab-icon"></ion-img>
          <span class="tabText">Profile</span>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</div>
</ion-footer> -->