.title {
  font-size: 22px;
  text-align: center;
  color: #666666;
}

* {
  color: #9A9A9A;
}

.image-area {
  margin-top: 1em;
  width: 3em;
  height: 3em;
  background: white;
  border-radius: 0.5em;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
}

.small-padding {
  padding: 8px;
}

.title-text {
  font-size: 1.3em;
}

.normal-text {
  font-size: 1em;
}

.large-margin {
  margin-top: 3em;
}

.small-text {
  font-size: 0.95em;
}

.smaller-text {
  font-size: 0.85em;
}

.submit-text {
  font-size: 1.5em;
}

ol {
  padding-inline-start: 20px;
  margin-block-start: 0;
  margin-block-end: 0;
}

.error {
  color: rgb(223, 62, 62);
  font-size: 11px;
}

.error1 {
  color: rgb(75, 75, 75);
  border-bottom: 1px solid #ff0000;
}
