<ion-header>
  <ion-toolbar>
    <ion-title>Payment</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-label>Debit/Credit Card Details</ion-label>
        <ion-input type="number" [(ngModel)]="card.number" style="border: 1px solid black;"></ion-input>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="1">
      </ion-col>
      <ion-col size="3">
        <ion-label style="font-size: 13px;">Expiry Month</ion-label>
        <ion-input type="number" [(ngModel)]="card.expMonth" style="border: 1px solid black;" max="2" [maxlength]="2"></ion-input>
      </ion-col>
      <ion-col size="1"  style="text-align: center;display: flex;align-self: flex-end;justify-content: center;font-size: 40px;">
        <ion-label>/</ion-label>
      </ion-col>
      <ion-col size="3" style="text-align: center;">
        <ion-label >Year</ion-label>
        <ion-input type="number" [(ngModel)]="card.expYear" style="border: 1px solid black;" max="4" [maxlength]="4"></ion-input>
      </ion-col>
      <ion-col size="3" style="text-align: center;">
        <ion-label>CVV</ion-label>
        <ion-input type="number" [(ngModel)]="card.cvc" style="border: 1px solid black;" max="3" [maxlength]="3"></ion-input>
      </ion-col>
      <ion-col size="2">
     
      </ion-col>

    </ion-row>
  </ion-grid>

</ion-content>
