<!-- <ion-content scroll="false"> -->
    <!-- <ion-grid style="overflow:hidden;" scroll="false"> -->
        <ion-row class="ion-align-items-center ion-padding-start">
            <ion-col>
                <h5 class="ion-no-padding ion-no-margin" style="font-weight: bolder;" *ngIf="!tabsDisabled">Add Prelim Design</h5>
                <h5 class="ion-no-padding ion-no-margin" *ngIf="tabsDisabled">Edit</h5>
            </ion-col>
            <ion-col size="auto">
                <ion-button fill="clear" size="small" class="ion-no-padding" (click)="goBack()">
                    <ion-icon name="close-outline" color="dark" size="large"></ion-icon>
                </ion-button>
            </ion-col>
        </ion-row>
        <!-- <ion-row class="ion-padding-start ion-padding-end">
            <ion-col *ngIf="address !== '' ">
                <span class="address-text">
                    {{address}}
                </span>
            </ion-col>
            <ion-col *ngIf="address === '' ">
                <span>
                    No address found
                </span>
            </ion-col>
        </ion-row> -->
        <!-- <ion-row class="ion-padding-start ion-padding-end">
            <ion-col class="ion-text-end" *ngIf="!tabsDisabled">
                <span [routerLink]="['/map-page']" routerDirection="forward" style="color: #4E6FB0;">
                    Change
                </span>
            </ion-col>
            <ion-col class="ion-text-end" *ngIf="tabsDisabled">
                <span class="edit_span">
                    Change
                </span>
            </ion-col>
        </ion-row> -->
    <!-- </ion-grid> -->

    <!-- <ion-grid class="ion-margin-start ion-margin-end" style="overflow:hidden;" scroll="false"> -->
        <!-- <ion-segment mode="ios" class="segments" (ionChange)="segmentChanged($event)" [value]="currentTab"
            [disabled]="tabsDisabled">
            <ion-segment-button value="design">
                <ion-label>Design</ion-label>
            </ion-segment-button>
            <ion-segment-button value="survey">
                <ion-label>Survey</ion-label>
            </ion-segment-button>
        </ion-segment> -->
    <!-- </ion-grid> -->
    <ion-content >
        <ion-tabs #tabs>
            <!-- <ion-tab-bar slot="top" style="display:none;" >
                <ion-tab-button tab="design">
                    <ion-label>Design</ion-label>
                </ion-tab-button>

                <ion-tab-button tab="survey">
                    <ion-label>Survey</ion-label>
                </ion-tab-button>
            </ion-tab-bar> -->
        </ion-tabs>
        <!-- <ion-grid> -->
            <ion-row class="ion-padding-start ion-padding-end mrT"  style="background: #ffffff;">
                <ion-col size="9"  style="background: #ffffff;font-size:small;">
                    <p></p>
                    <!-- <span class="address-text"> -->
                    {{address == "" ? "No Address Found" : address}}
                    <!-- </span> -->
                </ion-col>
              
                <ion-col class="ion-text-end" *ngIf="!tabsDisabled" size="3">
                    <p></p>
                    <span [routerLink]="['/map-page']" routerDirection="forward" style="color: #4E6FB0;">
                        Change
                    </span>
                </ion-col>
                <ion-col class="ion-text-end" *ngIf="tabsDisabled" size="3">
                    <p></p>
                    <span   style="color:grey;">
                        Change
                    </span>
                </ion-col>
            </ion-row>

        <!-- </ion-grid> -->
    </ion-content>
<!-- </ion-content> -->

<ion-footer class="ion-no-border white-bg">
    <ion-grid *ngIf="currentTab === 'design'">
        <ion-row>
            <ion-col></ion-col>
            <ion-col size="auto">
                <ion-button class="action-button-color" fill="clear" (click)="saveDesignForm()">Save</ion-button>
                <ion-button class="action-button-color" *ngIf="userdata.role.type=='clientsuperadmin'" fill="clear" (click)="sendDesignForm()">Send to Wattmonk</ion-button>
            </ion-col>
        </ion-row>
    </ion-grid>
    <ion-grid *ngIf="currentTab === 'survey'">
        <ion-row>
            <ion-col size="auto">
                <ion-button class="action-button-color" fill="clear" (click)="saveSurveyForm()">Save</ion-button>
            </ion-col>
            <ion-col></ion-col>
            <ion-col size="auto" *ngIf="userdata.role.type !=='wattmonkadmins'">
                <ion-button class="action-button-color" fill="clear" (click)="startSurvey()">Start Survey</ion-button>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-footer>
