.segments {
  height: 40px;
}

ion-segment {
  --background: #EFEFEF;
}

ion-segment-button {
  --indicator-color: #3c78d8;
  --color-checked: white;
}

html, body {
    background-color: white !important;
}

ion-app {
    --background: white !important;
}

ion-content {
    --background: white !important;
}

app-ar ion-content {
    --background: white;
}

.schedule-area-border {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
}

.margin-top {
  margin-top: 16px;
}

.edit_span{
  color: gray;
  pointer-events: none;
}

// .address-text {
//   font-size: 1.2em;
//   font-weight: bold;
// }
.mrT{
  margin-top:-11px !important;font-size: 10px!important;
}
