.login-container {
    --background: #E5E5E5;

    .top-block {
        background: #121212;
        // border-radius: 0 0 24px 0;
        display: flex;

        .img-block {
            height: 117px;
            margin: auto;
            width: 117px;

            img {
                border-radius: 20px;
            }
        }

        .one {
            position: fixed;
            width: 120.01px;
            height: 120.01px;
            left: 286.86px;
            top: -73px;
            background: rgba(37, 37, 49, 0.5);
            transform: rotate(45deg);
        }

        .two {
            border-radius: 50%;
            position: fixed;
            width: 29.56px;
            height: 29.56px;
            left: 40.91px;
            top: -6px;
            background: rgba(37, 37, 49, 0.5);
            transform: rotate(45deg);
        }

        .three {
            border-radius: 50%;
            position: fixed;
            width: 19.87px;
            height: 19.87px;
            left: 12px;
            top: 40.05px;
            background: rgba(37, 37, 49, 0.5);
            transform: rotate(-45deg);
        }

        .five {
            position: fixed;
            width: 120.01px;
            height: 120.01px;
            left: 286.86px;
            top: -73px;
            background: rgba(37, 37, 49, 0.5);
            transform: rotate(45deg);
        }

        .six {
            float: right;
            position: fixed;
            width: 18px;
            height: 18px;
            left: 80vw;
            top: 153px;
            border-radius: 50%;
            background: rgba(37, 37, 49, 0.5);
        }

        .seven {
            border-radius: 50%;
            position: fixed;
            width: 29.56px;
            height: 29.56px;
            left: 28px;
            top: 135px;
            background: rgba(37, 37, 49, 0.5);
        }

        .eight {
            position: fixed;
            width: 67.88px;
            height: 0px;
            left: -5px;
            top: 238px;
            border: 2px solid rgba(37, 37, 49, 0.5);
            transform: rotate(45deg);
        }

        .four {
            position: fixed;
            width: 29.56px;
            height: 29.56px;
            left: 40.91px;
            top: -6px;
            background: rgba(37, 37, 49, 0.5);
            transform: rotate(45deg);
        }

        .nine {
            position: fixed;
            width: 67.88px;
            height: 0px;
            left: 278px;
            top: 184px;
            border: 2px solid rgba(37, 37, 49, 0.5);
            transform: rotate(45deg);
        }

        .ten {
            position: fixed;
            width: 67.88px;
            height: 0px;
            left: 303px;
            top: 107px;
            border: 4px solid rgba(37, 37, 49, 0.5);
            transform: rotate(45deg);
        }

        .ten1 {
            float: right;
            position: fixed;
            width: 67.88px;
            height: 0px;
            left: 80vw;
            top: 101px;
            border: 3px solid rgba(37, 37, 49, 0.5);
            transform: rotate(45deg);
        }
    }

    .left-round-shape,
    .right-round-shape {
        height: 100px;
        background: #121212;
        position: absolute;
        width: 30px;
        z-index: 0;
    }

    .right-round-shape {
        right: 0;
    }

    .bottom-block {
        border-radius: 24px 24px 0px 0px;
        background: #F8F8F8;
        box-shadow: 0px -13px 27px rgba(56, 40, 0, 0.06);
        position: relative;

        .page-title {
            text-align: center;
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 400;
            font-size: 28px;
            line-height: 35px;
            color: #333333;
        }

        .page-title-padding-40 {
            padding: 40px 0;
        }

        .page-title-padding-20 {
            padding: 20px 0;
        }

        .form-block {
            margin: 0 16px;

            .password-field {
                margin-top: 32px;

                a {
                    font-family: 'Lexend';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    color: #FBB200;
                    text-decoration: none;
                }
            }

            .field-name {
                font-family: 'Lexend';
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 8px;
                color: #333029 !important;
            }

            .eye_box {
                z-index: 999999999;
                float: right;
                position: relative;
                right: 18px;
                top: -38px;

                ion-img {
                    height: 16px;
                    width: 16px;
                }
            }

            .signin-btn {
                height: 48px;
                --box-shadow: none;
                font-weight: 500;
                font-size: 14px;
                line-height: 18px;
                color: #333029;
                --background: linear-gradient(45.7deg, #FBB200 -69.25%, #FDCF27 101.61%);
                --border-radius: 8px;
            }

            .registration-text {
                color: #3c4257;
                font-size: 12px;
                text-align: center;
                padding-top: 15px;
            }

            .signupaction-link {
                color: #FBB200;
                text-decoration: none;
            }
        }

    }

    .footer-block {
        width: 100%;

        .company-text {
            color: #3c4257;
            font-size: 12px;
            text-align: center;
        }

        .policy-service-text {
            color: #3c4257;
            font-size: 12px;
            margin-top: 5px;
            text-align: center;

            a {
                color: #FBB200;
                font-size: 12px;
            }
        }
    }

    .bottom-25 {
        bottom: 25px;
        position: absolute;
    }

    .bottom-5 {
        bottom: 5px;
        position: absolute;
    }

}

// .title {
//   top: 12%;
//   position: absolute;
// }

// .no-scroll {

// }

// ion-content{

//   --overflow: hidden;
//   --background: #F8F8F8 !important;

//   --ion-background-color: #121212;
// box-shadow: 0px -13px 27px rgba(56, 40, 0, 0.06);

// overflow: auto;
//     -webkit-overflow-scrolling: touch;
//     box-sizing: border-box;
//     height: 100%;
//     position: relative;
//     z-index: 1;
// }
// #background-content {

//   --background: #121212;



// }


// app-header{

//   background: #121212;

//   border-radius:  0px 0px 24px 0px;
//   height: 40vh;
//     width: 100%;
//     display: block;


// }


// .login_for{
//     margin-top: 8%;
// 	}


// img{
//   position: absolute;
//   width: 66px;
//   height: 58px;
//   top: 30px;
//   left: 20px;
//   }

// .text-bold {
//   font-weight: bold;
// }

// .subtitle {

//    /*margin: 0;*/
//   position: absolute;
//  text-align:center;

// /* Title 1(R) */

// font-family: 'Lexend';
// font-style: normal;
// font-weight: 400;
// font-size: 28px;
// line-height: 35px;
// /* identical to box height */


// /* Gray 1 */

// color: #333333;

// width:  100%;
//     max-width:  100%;

// }

// ion-label{
//   color: #3c4257;
//   font-size: 12px;
// }

// ion-icon{
//   color: #A5A095;
// }

// .checkBox{
//   color: #A5A095 !important;

// }

// .box {
//   width:auto;
//   margin: 0 auto;
//   border-color: rgba(0,0,0,.12);
//   border-width: 2px;
//   border-style: solid;
//   border-radius: 4px;
//   height: 40px;
//     display: flex;
//     margin-top:8px;
// }



// ion-item.ion-invalid.ion-untouched.ion-dirty {
//   border-color: var(--ion-color-danger) ;
// }

// ion-item.ion-invalid.ion-touched.ion-pristine {
//   border-color: var(--ion-color-danger) ;
// }

// ion-item.ion-invalid.ion-touched.ion-dirty {
// border-color: var(--ion-color-danger) ;
// }

// ion-item.ion-valid.ion-untouched.ion-dirty {
// border-color: green ;
// }

// ion-item.ion-valid.ion-touched.ion-dirty {
// border-color: green ;
// }

// ion-item{
//   --ion-background-color:white !important;
// }


// ion-item.item-input.ion-focusable.item-has-focus{
//   border-color: linear-gradient(45.7deg, #FBB200 -69.25%, #FDCF27 101.61%) !important;
// }

// .left-round-shape {
//   height: 100px;
//   width:30px;
//   background: #121212;
// } 

// .two{
//   float:right;
//   position: absolute;

// margin-bottom: 2px;

// }

// .form-background {

// height:55vh;
// background: #F8F8F8;
// padding:12px;
//   position: absolute;

//   width:100vw;
// left: 0px;
// bottom: 0px;

// box-shadow: 0px -13px 27px rgba(56, 40, 0, 0.06);
// border-radius: 24px 0px 0px 0px #121212;
// border: 24px 0px 0px 0px solid black;

// padding-inline-start: var(--ion-grid-padding-xs, var(--ion-grid-padding, 0px));
// padding-inline-end: var(--ion-grid-padding-xs, var(--ion-grid-padding, 0px));
// }





// .subtitle-sub-text {
//   font-size: 1.8em;
//   color: #A5A095;
// }

// .forgot-password-text {
//   color: #7DA4DD;
// }

// .email_valid {
//   color: #495057 !important;
// }

// .password_box {
//   display: flex;

// }


// .eye_box {
//   z-index:999999999;
//   float:right;
//   position: absolute;
// right: 18px;
// top: 60%;

// /* #333029 */


// }

// .error {
//   color: rgb(223, 62, 62);
//   font-size: 11px;
//   margin-left: 5px;
// }

// .actionlink{
//   font-style: normal;
//   font-weight: 400;
//   font-size: 12px;
//   line-height: 15px;
//   /* identical to box height */

//   float:right;
//   /* Primary Color */

//   color: #FBB200;

//   top: calc(50% - 15px/2);
//   /* Inside auto layout */

//   flex: none;
//   order: 1;
//   flex-grow: 0;
//   margin-top:-25px;
// }

// .signupactionlink{
//   color: #FBB200;
//   text-decoration: none;
// }

// ion-icon{
//   color: #212529;
// }

// .actionlink:hover{
//   text-decoration: none;
// }

// .registrationtext{
//   color: #3c4257;

//   //margin-top:70px;
//   //margin:10px;
//   font-size: 12px;

//   text-align:center;
// }


// .SignInBtn{
//   display: flex;
// flex-direction: row;
// justify-content: center;
// align-items: center;
// //padding: 6px;
// //margin:10px;
// float:center;
// //position: absolute;
// height: 48px;
// //width:90vw;
// --box-shadow:none;
// font-weight: 500;
// font-size: 14px;
// line-height: 18px;
// /* identical to box height */


// /* #333029 */

// /* Gradient */
// color: #333029;
// --background: linear-gradient(45.7deg, #FBB200 -69.25%, #FDCF27 101.61%);
// --border-radius: 8px;
// }

// .Footer1{
//   padding: 6px;
//   font-size: 0.7em;
//   color: #A5A095;
// }

// .Footer2{
//   font-size: 0.7em;
//   color: #A5A095;
// }