<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="PhotoViewer">
    <param name="android-package" value="com.sarriaroman.PhotoViewer.PhotoViewer"/>
  </feature>

  <feature name="ActionSheet">
    <param name="android-package" value="nl.xservices.plugins.actionsheet.ActionSheet"/>
  </feature>

  <feature name="Permissions">
    <param name="android-package" value="com.android.plugins.Permissions"/>
  </feature>

  <feature name="BackgroundMode">
    <param name="android-package" value="de.appplant.cordova.plugin.background.BackgroundMode"/>
  </feature>
  <feature name="BackgroundModeExt">
    <param name="android-package" value="de.appplant.cordova.plugin.background.BackgroundModeExt"/>
  </feature>

  <feature name="Badge">
    <param name="android-package" value="de.appplant.cordova.plugin.badge.Badge"/>
  </feature>

  <feature name="Camera">
    <param name="android-package" value="org.apache.cordova.camera.CameraLauncher"/>
  </feature>

  <feature name="CameraPreview">
    <param name="android-package" value="com.cordovaplugincamerapreview.CameraPreview"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="DatePickerPlugin">
    <param name="android-package" value="com.plugin.datepicker.DatePickerPlugin"/>
  </feature>

  <feature name="Device">
    <param name="android-package" value="org.apache.cordova.device.Device"/>
  </feature>

  <feature name="Notification">
    <param name="android-package" value="org.apache.cordova.dialogs.Notification"/>
  </feature>

  <feature name="File">
    <param name="android-package" value="org.apache.cordova.file.FileUtils"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="FileTransfer">
    <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer"/>
  </feature>

  <feature name="FileChooser">
    <param name="android-package" value="com.megster.cordova.FileChooser"/>
  </feature>

  <feature name="FirebasePlugin">
    <param name="android-package" value="org.apache.cordova.firebase.FirebasePlugin"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Geolocation">
    <param name="android-package" value="org.apache.cordova.geolocation.Geolocation"/>
  </feature>

  <feature name="InAppBrowser">
    <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser"/>
  </feature>

  <feature name="LocalNotification">
    <param name="android-package" value="de.appplant.cordova.plugin.localnotification.LocalNotification"/>
  </feature>

  <feature name="Mixpanel">
    <param name="android-package" value="com.samz.cordova.mixpanel.MixpanelPlugin"/>
  </feature>

  <feature name="NativeGeocoder">
    <param name="android-package" value="cordova.plugin.nativegeocoder.NativeGeocoder"/>
  </feature>

  <feature name="NetworkStatus">
    <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager"/>
  </feature>

  <feature name="CordovaStripe">
    <param name="android-package" value="com.zyramedia.cordova.stripe.CordovaStripe"/>
  </feature>

  <feature name="LaunchNavigator">
    <param name="android-package" value="uk.co.workingedge.phonegap.plugin.LaunchNavigatorPlugin"/>
  </feature>

  <feature name="Whitelist">
    <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin"/>
    <param name="onload" value="true"/>
  </feature>

  
  <preference name="ScrollEnabled" value="false" />
  <preference name="BackupWebStorage" value="none" />
  <preference name="SplashMaintainAspectRatio" value="true" />
  <preference name="FadeSplashScreenDuration" value="300" />
  <preference name="SplashShowOnlyFirstTime" value="false" />
  <preference name="SplashScreen" value="screen" />
  <preference name="SplashScreenDelay" value="3000" />
</widget>