<ion-header  class="ion-no-border white-bg">
  <ion-toolbar>
    <ion-title></ion-title>
    <ion-grid class="ion-padding-top ion-padding-start ion-padding-end header-bg">
      <ion-row  >
    <ion-col size="1">
    <ion-button fill="clear" size="small" class="ion-no-padding" (click)="goBack()" >
        <ion-img src="/assets/images/back.svg" class="action-icon"></ion-img>
    </ion-button> 
</ion-col>
<ion-col class="ion-text-center" size="9" style="padding-left: 27px; text-align: center;">
  <ion-grid class="ion-align-items-center ion-justify-content-center">
      <ion-row class="ion-align-items-center ion-justify-content-center ion-margin">
          <span class="survey-name ion-text-center" style="font-size:x-large; text-align: center;">Add Money</span>
      </ion-row>
     
  </ion-grid>
</ion-col>

</ion-row>
</ion-grid> <ion-grid class="position-relative ion-no-padding">
  <ion-row class="ion-no-padding border-header header-half-height">
  </ion-row>
  <ion-row class="ion-no-padding header-half-height">

  </ion-row>

<ion-row  class="ion-no-padding position-absolute header-icon-position full-width">
<ion-col class="flex-center" >

  
</ion-col></ion-row></ion-grid>

  </ion-toolbar>
</ion-header>

<ion-content >
 <ion-img  src="\assets\images\securedpayment.jpg" style="height: 40%;"></ion-img>
  
<!--<form (ngSubmit)="addMoney(f)" #f="ngForm">
   
  
  <ion-input  type="number" name="cardNo" ngModel #cardNo="ngModel" placeholder="Enter Card Number" placeholder-color= 'grey'
  style='height: 50px; font-size:small; border-bottom:solid thin;font-weight: bolder;' ></ion-input>
  <ion-input  type="number" name="expYear" ngModel #expYear="ngModel" placeholder="Enter Expiry Year" placeholder-color= 'grey'
  style='height: 50px; font-size:small; border-bottom:solid thin;font-weight: bolder;' ></ion-input>
  <ion-input  type="number" name="expMonth" ngModel #expMonth="ngModel" placeholder="Enter Expiry Month" placeholder-color= 'grey'
  style='height: 50px; font-size:small; border-bottom:solid thin;font-weight: bolder;' ></ion-input>
  <ion-input  type="number" name="cvc" ngModel #cvc="ngModel" placeholder=" Enter CVC" placeholder-color= 'grey'
  style='height: 50px; font-size:small; border-bottom:solid thin;font-weight: bolder;' ></ion-input>
  <ion-input  type="number" name="amount" ngModel #amount="ngModel" placeholder=" Enter Amount" placeholder-color= 'grey'
  style='height: 50px; font-size:small; border-bottom:solid thin;font-weight: bolder;' ></ion-input>
  
 
<ion-footer ><ion-button type="submit" style="width: 100%; height: 50px; bottom: 20px;">Proceed</ion-button></ion-footer>
</form>-->
<form [formGroup]="amountForm" >
  <ion-row class="ion-align-items-center ion-justify-content-center">
  <ion-col style="padding: 15px;">
      <ion-item class="ion-no-padding " *ngIf="mode=='wallet'">
          <ion-label position="floating">Amount*</ion-label>
          <ion-input class="form_input" type="number" style="width: 330px;" autocapitalize="none" autocomplete="off"
                formControlName="amount" (ionChange)="amountCheck($event)"></ion-input>
                
      </ion-item>
      <ion-item class="ion-no-padding" *ngIf="mode=='card'">
        <ion-label position="floating">Amount*</ion-label>
        <ion-input class="form_input" type="number" style="width: 330px;" autocapitalize="none" formControlName ="card" autocomplete="off"
         [disabled]=true  >{{serviceAmount}}</ion-input>
    </ion-item>
    <div style="height: 5px;">
      <div *ngIf="amountChecking">
          <span class="error">{{invalidAmount}}</span>
      </div>
  </div>
      
  </ion-col>
</ion-row>
</form>
<form  id="payment-form">
  <div class="form-row" style="padding: 15px;">
    <div id="card-element"> <!-- a Stripe Element will be inserted here. --> </div>
    <!-- Used to display Element errors -->
    <div id="card-errors" role="alert"></div>
  </div>
  <div class="ion-margin" style="margin-top:30px ;">
  
      <ion-button type="submit" color="success"  class="ion-padding" expand="block" fill="solid" size="small"><ion-label style="color: #fff;">Make Payment</ion-label></ion-button>

  </div>
</form>
</ion-content>
