ion-content {
  --ion-background-color: #ffffff;
}

html,
body {
  background-color: transparent !important;
}

ion-app {
  --background: transparent !important;
}

ion-content {
  --background: transparent !important;
}

app-ar ion-content {
  --background: transparent;
}

.translucent-background {
  background-color: #000000aa;
}

.error {
  color: rgb(223, 62, 62);
  font-size: 11px;
  margin-left: 5px;
}

.defaultcameraoptions {
  background-color: #000000;
}

.actionarea {
  position: absolute;
  bottom: 0em;
  margin-left: 0px;
  margin-right: 0px;
}

.actionareacol {
  padding-left: 0px;
  padding-right: 0px;
}

.actionarea .mainbuttons {
  margin-left: 0px;
  margin-right: 0px;
}

.actionarea .mainbuttons .active {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  padding: 0 4px;
}

.actionarea .mainbuttons .normal {
  color: #ffffff;
  font-size: 14px;
  opacity: 0.5;
  font-weight: 100;
  padding: 0 4px;
}

.actionarea .childbuttons .active {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  padding: 0 4px;
}

.actionarea .childbuttons .completed {
  color: #6ab04c;
  font-size: 14px;
  font-weight: 600;
  padding: 0 4px;
}

.actionarea .childbuttons .completed-inactive {
  color: #6ab04c;
  opacity: 0.7;
  font-size: 14px;
  font-weight: 100;
  padding: 0 4px;
}

.actionarea .childbuttons .normal {
  color: #ffffff;
  font-size: 14px;
  opacity: 0.5;
  font-weight: 100;
  padding: 0 4px;
}

.actionarea .gallerybutton {
  width: 70px;
  height: 70px;
  position: absolute;
  right: 50px;
  padding: 0px;
  box-shadow: none;
  border: 2px solid #ffffff;
  border-radius: 10px;
}

.actionarea .gallerybutton img {
  width: 70px;
  max-width: 70px;
}

.mainbuttonscontainer {
  width: 100vw;
  overflow: hidden;
  white-space: nowrap;

  ::-webkit-scrollbar {
    display: none;
  }

  .scroll {
    overflow: auto;
  }
}

.actionarea .capturebutton {
  background-color: #ffffffaa;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  min-width: 0px;
  border: 4px solid #ffffff;
  margin: 4px 0px 4px 0px;
}

.actionarea .zoombutton {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  min-width: 0px;
  border: 1px solid #ffffff;
  font-size: 0.7em;
  font-weight: 600;
  color: #ffffff;
}

.actionarea .circularbutton {
  width: 36px;
  height: 36px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  color: #ffffff;
  margin-top: 4px;
  margin-left: 4px;
}

.actionarea .circularbutton img {
  width: 56%;
  margin-left: 7px;
  margin-top: 7px;
}

.actionarea .flashbutton {
  width: 36px;
  height: 36px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  color: #ffffff;
  margin-top: 4px;
  margin-left: 4px;
}

.actionarea .flashbutton ion-icon {
  margin-left: 8px;
  margin-top: 8px;
}

.sidestepper {
  background-color: #ffffffe7;
  position: fixed;
  top: 71px;
  right: 16px;
  width: 200px;
  border-radius: 14px;
  padding: 8px;
}

.stepper-index {
  width: 24px;
  height: 24px;
  background-color: #3880ff;
  border-radius: 50%;
  text-align: center;
  padding-top: 4px;
  color: #ffffff;
  font-size: 12px;
  margin: 12px;
  font-weight: 600;
  margin-bottom: 0px;
}

.stepper-title {
  font-size: 14px;
  font-weight: 600;
  color: #000000;
  padding-top: 1px;
  margin-bottom: 8px;
}

.sidestepper .stepper-list-row {
  margin-left: 15px;
  margin-top: 6px;
}

.sidestepper .stepper-text-active {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 0px;
  margin-top: 2px;
  margin-left: 6px;
  color: #4f8339;
}

.sidestepper .stepper-text-default {
  font-size: 12px;
  margin-bottom: 0px;
  margin-top: 2px;
  margin-left: 6px;
  color: #272727;
}

.infobutton {
  position: absolute;
  right: 16px;
  top: 26px;
  background-color: #ffffffd7;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #282829;
  font-weight: 600;
  border: 2px solid #ffffff;
}

.gallerysidebar {
  // background-color: #d80c0caa;
  position: fixed;
  top: 71px;
  left: 16px;
  width: 100px;
  border-radius: 14px;
  padding-top: 8px;
}

.galleryscrollcontainer {
  height: 60vh;
  overflow: hidden;
  white-space: nowrap;

  ::-webkit-scrollbar {
    display: none;
  }

  .scroll {
    overflow: auto;
  }
}

.galleryclosebutton {
  position: absolute;
  left: 16px;
  top: 26px;
  background-color: #ffffffd7;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #282829;
  font-weight: 600;
  border: 2px solid #ffffff;
}

.gallerysidebar .cameraimagesbutton {
  width: 70px;
  height: 70px;
  border: 2px solid #ffffff;
  border-radius: 10px;
  padding: 0px;
  box-shadow: none;
  display: block;
}

.gallerysidebar .cameraimagesbutton img {
  width: 70px;
  max-width: 70px;
}

.questionaireview {
  width: 76vw;
  position: relative;
  top: 30vh;
}

.questionaireview-row {
  background-color: #ffffff;
  border-radius: 12px;
}

.questionaireview-row p {
  font-size: 14px;
}

.shotinfo {
  background-color: #6ab04c8a;
  color: #ffffff;
  font-size: 0.7em;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 12px;
  border: 1px solid #6ab04c;
  margin-bottom: 0;
}

.checkexistenceview {
  width: 76vw;
  position: relative;
  top: 30vh;
}

.checkexistenceview-row {
  background-color: #ffffff;
  border-radius: 12px;
}

.checkexistenceview-row p {
  font-size: 14px;
}

.formheader {
  background-color: #666666;
  height: 36px;
  color: #ffffff;
  margin: 0px;
  padding-top: 7px;
  padding-left: 16px;
  font-weight: 600;
}

.locationmarkingboundary .col {
  padding-left: 0px;
}

.legend {
  height: 52px;
  background-color: #fff;
  cursor: move;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.legend .legendtext {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 0.8em;
  color: #000000;
  font-weight: 600;
  text-align: center;
}

.disabledlegend {
  height: 52px;
  background-color: #fff;
  cursor: move;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.disabledlegendtext {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 0.8em;
  color: #999999;
  font-weight: 600;
  text-align: center;
}

.undobutton {
  position: absolute;
  top: -3px;
  right: -6px;
}

.hidden {
  display: none;
}

.unhidden {
  display: block;
}

.undoimage {
  width: 14px;
}

.dotcontainer {
  height: 20px;
  width: 20px;
  margin-top: 4px;
  background-color: #bbb;
  border-radius: 4px;
  display: inline-block;
}

.legendscontainer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.dot {
  height: 20px;
  width: 20px;
  background-color: #bbb;
  border-radius: 4px;
  display: inline-block;
}

.backbutton {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 38px;
  height: 38px;
  color: #282829;
  background-color: #ffffffd7;
  font-size: 8px;
  border: 2px solid #ffffff;
  border-radius: 50%;
}

.savebutton {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 38px;
  height: 38px;
  color: #282829;
  background-color: #ffffffd7;
  font-size: 8px;
  border: 2px solid #ffffff;
  border-radius: 50%;
}

.solidbackbutton {
  width: 38px;
  height: 38px;
  color: #ffffff;
  background-color: #666666;
  font-size: 8px;
  border: 2px solid #666666;
  border-radius: 50%;
}

ion-slides {
  height: 100%;
}

.slideimage {
  object-fit: cover;
  height: 100%;
  width: auto !important;
}

.pending-menu-title {
  font-size: 18px;
  font-weight: 600;
  background-color: #ff6b6b;
  padding: 6px;
  margin-bottom: 0px;
  color: #fff;
  border-radius: 4px;
  width: 100%;
}

.pending-title {
  font-size: 16px;
  font-weight: 600;
  color: #666666;
  padding-top: 1px;
  margin-bottom: 8px;
}

.pending-text {
  font-size: 14px;
  margin-bottom: 0px;
  margin-top: 2px;
  font-weight: 600;
  color: #ff6b6b;
}

.fullwidth {
  width: 100%;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0px;
  margin-top: 11px;
}

.siteimage {
  display: block;
  width: 100%; 
  height: 100%;
  object-fit: contain;
}
