<ion-content>

    <ion-grid>
        <ion-row>
          <ion-col size="12" class="ion-text-end">
            <ion-button fill="clear" size="small" class="ion-no-padding" (click)="closeModal()">
              <ion-icon name="close-outline" color="dark" size="large"></ion-icon>
            </ion-button>
          </ion-col>
            <ion-col size="12" class="ion-text-center">
                <img src="/assets/images/success.svg" class="success-image" />
            </ion-col>
            <ion-col size="12" class="ion-text-center">
                <span>{{message}}</span>
            </ion-col>
        </ion-row>
    </ion-grid>


</ion-content>
