<!-- <ion-header>
  <ion-toolbar>
    <ion-title>callingscreen</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content style="--ion-background-color: dimgray;">
  <audio controls hidden="true">
    <source [src]="audio" />
  </audio>
  <!-- <video style="height: 300px;width: 500px;" controls>
    <source [src]="video" />
  </video> -->
  <div style="text-align: center; margin-top: 50px;font-size: 25px;color: #fff; ">
    Calling...
  </div>
  <ion-grid>
    <ion-row style="height: 400px;">
      <ion-col size="12" style="padding: 35px;align-self: center;">
        <div style="height: 300px;" class="name">
          #{{name}}
        </div>
       
      </ion-col>
    </ion-row>
    <ion-row *ngIf="!showHideCallButtton">
      <ion-col size="6">
        <div style="background: green;width: 70px;height: 70px;border-radius: 50%; float: right;margin-right: 20px;"  (click)="acceptcall()">
        <ion-icon class="callingno" name="call" style="color: #fff;"></ion-icon>
        </div>
      </ion-col>
      <ion-col size="6">
        <div style="background: red;width: 70px;height: 70px;border-radius: 50%;" (click)="rejectcall()">
          <ion-icon class="callingno transform" name="call" style="color: #fff;"></ion-icon>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12" *ngIf="showHideCallButtton" style="display: flex;justify-content: center;">
        <div style="background: red;width: 70px;height: 70px;border-radius: 50%;" (click)="cancelOutgoingCall()">
          <ion-icon class="callingno transform" name="call" style="color: #fff;"></ion-icon>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

