.transparent-background {
  --background: transparent !important;
  background: transparent !important;
}

.assignee-image {
  width: 3.5em;
  height: 3.5em;
  border-radius: 50%;
  object-fit: fill;
  border: 2px solid white;
  padding: 8px;
  text-align: center;
  background: #FFF1CF;
}

.assignee-margin {
  margin: 4px;
  text-align: center;
}

.selected {
  border: 3px solid #3c78d8;
  border-radius: 50%;
}

.normal {
  border: 3px solid transparent;
  border-radius: 50%;
}

div[scrollx=true], div[scrolly=true] {
  position: relative;
  overflow: hidden;

  ::-webkit-scrollbar {
    display: none;
  }
}

div[scrollx=true] {
  overflow-x: auto;
}

div[scrolly=true] {
  overflow-y: auto;
}

.name_div {
  font-size: 20px;
}
.badge{
  position: absolute;
  margin-left: 34px;
  /* border-radius: 50%; */
  padding-bottom: 1px;

}

// .margin{
//   margin-bottom: 80px;;
// }


