/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

@font-face {
  font-family: 'Proxima Nova Alt';
  src: url('/assets/fonts/ProximaNova-Regular.otf');
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Proxima Nova Alt';
}

.full-height {
  height: 100vh;
}

.d-flex {
  display: flex !important;
}


.flex-row {
  flex-direction: row !important;
}

.flex-column {
  flex-direction: column !important;
}

.space-between {
  justify-content: space-between;
}

.space-evenly {
  justify-content: space-evenly;
}

.justify-center {
  justify-content: center !important;
}

.align-center {
  align-items: center !important;
}

.h-100 {
  height: 100% !important;
}

.w-100 {
  width: 100% !important;
}

.p-0 {
  padding: 0 !important;
}

.m-0 {
  margin: 0 !important;
}

.form-control {
  border-bottom: 1px solid #ced4da !important;
  //color: #D9D9D9 !important;

  .native-input {
    margin-bottom: -5px;
  }
}

.comment_box {
  border: 1px solid #E1E1E1;
  height: 80px;
  margin-top: 10px;
}

.form_input {
  margin-top: 10px;
  margin-bottom: -10px;
  color: black !important;
}

.action-button-color {
  color: #DC6E67 !important;
}

.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}

.password_input.item-native {
  margin-left: -8px !important;
}

.input-placeholder {
  size: 1em;
  color: #6C6C6C !important;
}

ion-modal {
  --height: 16em !important;
  --width: 16em !important;
  --border-radius: 12px !important;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3) !important;
}

//ion-content:not(.background-color-transparent) {
//    background-color: #fff !important;
//}

.white-bg {
  background: white !important;
}

.header-bg {
  background: #F9F9F9 !important;
}

.header-icon-position {
  position: relative;
  top: 0;
}

.full-width {
  width: 100vw !important;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.border-header {
  background: url("/assets/images/border_header.svg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.header-half-height {
  height: 32px;
}

.action-icon {
  width: 24px;
  height: 24px;
}

.gmnoprint {
  display: none;
}

.gm-control-active {
  display: none;
}

.header-icon {
  padding: 8px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  width: 64px;
  height: 64px;
}

.my-custom-class {
  --background: #D8EAD2;
  --border-radius: 5px;
  --color: #5A6158;
}

.my-custom-error-class {
  --background: #DC6E67;
  --border-radius: 5px;
  --color: white;
}

.my-custom-delete-class{
  --background: white;
  --border-radius: 5px;
  --color: black;
}

.z-100 {
  z-index: 100;
}

.error_div {
  height: 2px;
}

.z-top {
  z-index: 9999 !important;
}

ion-bottom-drawer {
  z-index: 9999 !important;
  background: #F3F3F3;

  ion-content {
    z-index: 9999 !important;
    --background: #F3F3F3;
  }
}

.form_div {
  border-bottom: 1px solid #ced4da !important;

}

ion-item {
  --highlight-height: 0
}

.buttom-drawer-button {
    --background: #DC6E67 !important;
    --color: white;
}

.buttom-drawer-button-cancel {
    --color: #DC6E67 !important;
}

.flex-1 {
  flex: 1;
}



